Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/austin/solar/Breakout Cable/Breakout_Cable.gpi

 Date              : 4/14/17 4:50 PM
 Plotfile          : /home/austin/solar/Breakout Cable/Breakout_Cable.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0984inch x 0.0315inch    16
 D11      draw      0.0160inch              53

