(kicad_pcb (version 4) (host pcbnew 4.0.1+dfsg1-stable)

  (general
    (links 58)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 278)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.5 0.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.001)
    (solder_mask_min_width 0.001)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 "Net-(IC1-Pad8)")
  (net 13 "Net-(IC2-Pad4)")
  (net 14 "Net-(IC2-Pad5)")
  (net 15 "Net-(IC2-Pad6)")
  (net 16 "Net-(IC3-Pad1)")
  (net 17 "Net-(IC3-Pad3)")
  (net 18 "Net-(IC3-Pad4)")
  (net 19 "Net-(IC3-Pad5)")
  (net 20 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(R8-Pad1)")
  )

  (module TO_SOT_Packages_SMD:SC-70-6 (layer F.Cu) (tedit 54E926FA) (tstamp 56FC55F7)
    (at 152.4 98.171 90)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /56FC6F88)
    (attr smd)
    (fp_text reference IC2 (at 0.01016 -3.05054 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUP4202W1_4INPUT_TVS (at 0.04064 4.191 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.65024 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65024 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 0 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at -0.65024 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad6)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55B1)
    (at 137.16 101.727 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC2234)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 216u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55B7)
    (at 132.9055 101.727 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC265F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8u (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55BD)
    (at 141.986 101.6)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC2C40)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 216u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55C3)
    (at 137.6045 107.8865 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FD0100)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55C9)
    (at 141.986 103.886)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC28B0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55CF)
    (at 148.209 99.441)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC33BF)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56FC55D5)
    (at 145.034 108.331 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC9F2E)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 56FC55DB)
    (at 129.667 106.553 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FC243A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 56FC55E1)
    (at 144.653 99.187)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FC305C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:TSSOP-8 (layer F.Cu) (tedit 56DFA25D) (tstamp 56FC55ED)
    (at 135.636 105.156)
    (path /56FC2105)
    (fp_text reference IC1 (at -0.225 -1.075 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.06)))
    )
    (fp_text value SPV1040 (at -0.125 1.025 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.06)))
    )
    (fp_line (start -2.2125 0.0125) (end -2.2125 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 -1.4875) (end 2.1875 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 -1.4875) (end 2.1875 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 1.5125) (end -2.2125 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 1.5125) (end -2.2125 0.0125) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at 2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at 2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.25 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-6 (layer F.Cu) (tedit 54E926FA) (tstamp 56FC5601)
    (at 156.591 98.171 90)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /56FC70F1)
    (attr smd)
    (fp_text reference IC3 (at 0.01016 -3.05054 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUP4202W1_4INPUT_TVS (at 0.04064 4.191 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC3-Pad1)"))
    (pad 2 smd rect (at 0 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.65024 0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC3-Pad3)"))
    (pad 4 smd rect (at 0.65024 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC3-Pad4)"))
    (pad 5 smd rect (at 0 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad5)"))
    (pad 6 smd rect (at -0.65024 -0.94996 90) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:Inductor_1212 (layer F.Cu) (tedit 5652586A) (tstamp 56FC5607)
    (at 146.05 94.869 180)
    (path /56FC22CD)
    (attr smd)
    (fp_text reference L1 (at 0 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.6) (end -3.35 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.6) (end -3.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.6) (end -1.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56FC560D)
    (at 132.461 96.774 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FC3614)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PV_IN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 56FC5618)
    (at 163.83 93.853)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FCDF0F)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56FC561F)
    (at 148.336 106.426 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56FC9EC1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC5625)
    (at 134.9375 101.727 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2320)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC562B)
    (at 145.161 103.886 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2A4F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC5631)
    (at 132.969 108.331 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2B21)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .274 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC5637)
    (at 145.0975 101.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC29FE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC563D)
    (at 141.859 106.045 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2D48)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC5643)
    (at 145.034 106.172)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2DE0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC5649)
    (at 148.209 101.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FCABFE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .3 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56FC564F)
    (at 151.892 101.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FD0BDD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:MSOP-10 (layer F.Cu) (tedit 56DF95E7) (tstamp 56FC5663)
    (at 153.416 105.41)
    (path /56FC2049)
    (fp_text reference U1 (at -0.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value LTC2990 (at -0.1 0.4) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 2 smd rect (at -2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 4 smd rect (at -2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad6)"))
    (pad 9 smd rect (at 2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad5)"))
    (pad 8 smd rect (at 2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 7 smd rect (at 2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC3-Pad1)"))
    (pad 6 smd rect (at 2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC3-Pad3)"))
    (model Housings_SSOP.3dshapes/TSSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.6345 86.1695) (end 125.1585 86.1695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.6345 115.062) (end 123.6345 86.1695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.4975 115.062) (end 123.6345 115.062) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.4975 86.0425) (end 170.4975 115.062) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.206 86.0425) (end 170.4975 86.0425) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.34996 98.82124) (end 154.48026 98.82124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.5225 92.6465) (end 144.3 94.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63DD))
  (segment (start 149.86 92.6465) (end 146.5225 92.6465) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63D8))
  (segment (start 154.4955 97.282) (end 149.86 92.6465) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63D4))
  (segment (start 154.4955 98.806) (end 154.4955 97.282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63C5))
  (segment (start 154.48026 98.82124) (end 154.4955 98.806) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63BA))
  (segment (start 135.001 96.774) (end 140.5255 96.774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.4305 94.869) (end 144.3 94.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63B4))
  (segment (start 140.5255 96.774) (end 142.4305 94.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC63B2))
  (segment (start 135.001 96.774) (end 135.001 100.9135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.001 100.9135) (end 135.0645 100.977) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC5D02))
  (segment (start 135.0645 100.977) (end 137.16 100.977) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FC5D04))
  (segment (start 157.54096 98.171) (end 158.369 98.171) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 160.8455 100.0125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.2105 100.0125) (end 160.8455 100.0125) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6C48))
  (segment (start 158.369 98.171) (end 160.2105 100.0125) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6C45))
  (segment (start 153.34996 98.171) (end 153.34996 97.52076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.34996 97.52076) (end 153.0985 97.2693) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC67DE))
  (segment (start 153.0985 97.2693) (end 153.0985 96.9645) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC67E1))
  (via (at 153.0985 96.9645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.0985 96.9645) (end 153.035 96.901) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FC67E8))
  (segment (start 157.48 109.093) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.48 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.37 108.952) (end 151.37 109.206) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.384 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.37 109.206) (end 151.384 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6B67))
  (segment (start 128.016 99.568) (end 128.016 95.504) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.016 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.016 105.664) (end 128.016 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.016 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.096 111.76) (end 139.192 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.192 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 111.76) (end 151.384 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.384 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.48 111.76) (end 163.576 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 163.576 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 111.76) (end 167.64 108.712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.64 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 102.616) (end 167.64 96.52) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.64 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 90.424) (end 163.576 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 163.576 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.48 90.424) (end 151.384 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.384 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 90.424) (end 139.192 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.192 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.096 90.424) (end 127.508 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.461 95.377) (end 127.508 90.424) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6A2A))
  (via (at 127.508 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.461 96.774) (end 132.461 95.377) (width 0.25) (layer F.Cu) (net 2))
  (via (at 133.096 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 90.424) (end 133.096 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.288 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.384 90.424) (end 145.288 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.48 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.576 90.424) (end 157.48 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.64 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 96.52) (end 167.64 90.424) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.64 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 108.712) (end 167.64 102.616) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.64 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.576 111.76) (end 167.64 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.48 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.384 111.76) (end 157.48 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.288 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 111.76) (end 145.288 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 133.096 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.016 111.76) (end 133.096 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.016 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.016 99.568) (end 128.016 105.664) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.508 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.016 95.504) (end 127.508 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6B46))
  (segment (start 136.8545 107.8865) (end 135.636 107.8865) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.636 107.8865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.936 104.831) (end 135.311 104.831) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.636 105.156) (end 135.5725 105.2195) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FC6873))
  (via (at 135.636 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.311 104.831) (end 135.636 105.156) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC686D))
  (segment (start 132.461 96.774) (end 132.461 99.441) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.9055 99.8855) (end 132.9055 100.977) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6861))
  (segment (start 132.461 99.441) (end 132.9055 99.8855) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC685E))
  (segment (start 142.8115 98.1075) (end 137.922 98.1075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.8115 98.1075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.708 99.187) (end 145.708 98.132) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.7325 98.1075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.708 98.132) (end 145.7325 98.1075) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6822))
  (segment (start 142.8115 98.1075) (end 145.7325 98.1075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.8585 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.922 98.1075) (end 137.8585 98.044) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC684C))
  (segment (start 148.959 99.441) (end 148.959 97.8655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.971 97.8535) (end 148.9075 97.8535) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FC681A))
  (via (at 148.971 97.8535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.959 97.8655) (end 148.971 97.8535) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6816))
  (segment (start 151.142 101.6) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 101.6) (end 150.1775 102.5525) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC680A))
  (via (at 150.1775 102.5525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 145.784 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.784 106.172) (end 145.796 106.172) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FC67C2))
  (segment (start 163.83 109.093) (end 157.48 109.093) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 109.093) (end 151.511 109.093) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC6B7E))
  (segment (start 151.37 108.952) (end 151.37 106.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC67B8))
  (segment (start 151.511 109.093) (end 151.37 108.952) (width 0.25) (layer F.Cu) (net 2) (tstamp 56FC67B4))
  (segment (start 132.9055 102.477) (end 134.9375 102.477) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.9055 102.477) (end 132.9055 104.1505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.9055 104.1505) (end 132.936 104.181) (width 0.25) (layer F.Cu) (net 3) (tstamp 56FC5D11))
  (segment (start 139.192 102.9335) (end 144.4625 102.9335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.022 102.997) (end 145.911 103.886) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC6443))
  (segment (start 144.526 102.997) (end 145.022 102.997) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC643C))
  (segment (start 144.4625 102.9335) (end 144.526 102.997) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC643B))
  (via (at 144.4625 102.9335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.936 106.131) (end 132.121 106.131) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.5255 101.6) (end 141.236 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC641B))
  (segment (start 139.192 102.9335) (end 140.5255 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC641A))
  (via (at 139.192 102.9335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.3185 102.9335) (end 139.192 102.9335) (width 0.25) (layer B.Cu) (net 4) (tstamp 56FC6413))
  (segment (start 131.699 106.553) (end 135.3185 102.9335) (width 0.25) (layer B.Cu) (net 4) (tstamp 56FC6412))
  (via (at 131.699 106.553) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.121 106.131) (end 131.699 106.553) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC640F))
  (segment (start 141.236 101.6) (end 141.236 99.199) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.236 99.199) (end 141.248 99.187) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC62CA))
  (segment (start 141.248 99.187) (end 143.598 99.187) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC62CE))
  (segment (start 129.667 107.608) (end 132.942 107.608) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.942 107.608) (end 132.936 107.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC5D2A))
  (segment (start 132.936 107.602) (end 132.936 106.131) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FC5D2C))
  (via (at 139.7635 106.131) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.284 106.172) (end 143.637 106.172) (width 0.25) (layer F.Cu) (net 5) (tstamp 56FC6010))
  (segment (start 143.5735 106.1085) (end 143.637 106.172) (width 0.25) (layer F.Cu) (net 5) (tstamp 56FC600F))
  (via (at 143.5735 106.1085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.786 106.1085) (end 143.5735 106.1085) (width 0.25) (layer B.Cu) (net 5) (tstamp 56FC600A))
  (segment (start 139.786 106.1085) (end 139.7635 106.131) (width 0.25) (layer B.Cu) (net 5) (tstamp 56FC6009))
  (segment (start 138.336 106.131) (end 139.7635 106.131) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7635 106.131) (end 141.023 106.131) (width 0.25) (layer F.Cu) (net 5) (tstamp 56FC6006))
  (segment (start 141.023 106.131) (end 141.109 106.045) (width 0.25) (layer F.Cu) (net 5) (tstamp 56FC5FF4))
  (segment (start 138.336 106.131) (end 138.336 107.868) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.336 107.868) (end 138.3545 107.8865) (width 0.25) (layer F.Cu) (net 5) (tstamp 56FC5D5B))
  (segment (start 141.236 103.886) (end 141.236 103.8105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.236 103.8105) (end 142.3035 102.743) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FC62DB))
  (segment (start 143.2045 102.743) (end 144.3475 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FC62E5))
  (segment (start 142.3035 102.743) (end 143.2045 102.743) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FC62E2))
  (segment (start 141.236 103.886) (end 141.236 103.6835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.336 104.831) (end 139.1995 104.831) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.1445 103.886) (end 141.236 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FC604A))
  (segment (start 139.1995 104.831) (end 140.1445 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FC6046))
  (segment (start 142.736 103.886) (end 144.411 103.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.336 105.481) (end 139.4385 105.481) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.6565 104.9655) (end 142.736 103.886) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FC6032))
  (segment (start 139.954 104.9655) (end 141.6565 104.9655) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FC602B))
  (segment (start 139.4385 105.481) (end 139.954 104.9655) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FC6029))
  (segment (start 144.284 103.5805) (end 144.284 103.886) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FC5E3B))
  (segment (start 145.8475 101.6) (end 147.459 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.609 106.045) (end 142.609 105.2315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.8475 102.604) (end 145.8475 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC6089))
  (segment (start 145.8595 102.616) (end 145.8475 102.604) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC6088))
  (via (at 145.8595 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.256 105.2195) (end 145.8595 102.616) (width 0.25) (layer B.Cu) (net 8) (tstamp 56FC606C))
  (via (at 143.256 105.2195) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.621 105.2195) (end 143.256 105.2195) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC6069))
  (segment (start 142.609 105.2315) (end 142.621 105.2195) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC605D))
  (segment (start 132.969 109.081) (end 139.573 109.081) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.573 109.081) (end 142.609 106.045) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5FE0))
  (segment (start 151.37 104.91) (end 150.4395 104.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.4395 104.91) (end 149.606 104.0765) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5EEE))
  (segment (start 149.606 104.0765) (end 147.5105 104.0765) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5EF0))
  (segment (start 147.5105 104.0765) (end 147.459 104.025) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5EF7))
  (segment (start 147.459 104.025) (end 147.459 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5EFC))
  (segment (start 147.459 99.441) (end 147.459 100.457) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5ECD))
  (segment (start 147.459 100.457) (end 147.459 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 56FC5EDD))
  (segment (start 151.37 105.91) (end 150.4395 105.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.92528 107.42422) (end 148.336 107.42422) (width 0.25) (layer F.Cu) (net 9) (tstamp 56FC5E99))
  (segment (start 150.4395 105.91) (end 148.92528 107.42422) (width 0.25) (layer F.Cu) (net 9) (tstamp 56FC5E93))
  (segment (start 145.784 108.331) (end 148.336 108.331) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.336 108.331) (end 148.336 107.42422) (width 0.25) (layer F.Cu) (net 9) (tstamp 56FC5DB5))
  (segment (start 147.386 105.42524) (end 149.286 105.42524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.286 105.42524) (end 149.30124 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DD1))
  (segment (start 149.30124 105.41) (end 151.37 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DD2))
  (segment (start 144.284 108.331) (end 144.3355 108.331) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.3355 108.331) (end 145.415 107.2515) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DBC))
  (segment (start 145.415 107.2515) (end 147.193 107.2515) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DC0))
  (segment (start 147.193 107.2515) (end 147.386 107.0585) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DC7))
  (segment (start 147.386 107.0585) (end 147.386 105.42524) (width 0.25) (layer F.Cu) (net 10) (tstamp 56FC5DCA))
  (segment (start 147.8 94.869) (end 147.8 97.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.667 102.5525) (end 129.667 105.498) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FC670E))
  (segment (start 131.318 100.9015) (end 129.667 102.5525) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FC670D))
  (via (at 131.318 100.9015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.176 100.9015) (end 131.318 100.9015) (width 0.25) (layer B.Cu) (net 11) (tstamp 56FC66FD))
  (segment (start 141.7955 97.282) (end 138.176 100.9015) (width 0.25) (layer B.Cu) (net 11) (tstamp 56FC66FC))
  (via (at 141.7955 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.772 97.282) (end 141.7955 97.282) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FC66EC))
  (segment (start 147.8 97.31) (end 147.772 97.282) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FC66E8))
  (segment (start 132.936 105.481) (end 129.684 105.481) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.684 105.481) (end 129.667 105.498) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FC5D25))
  (segment (start 138.336 104.181) (end 138.336 101.821) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.7495 101.6635) (end 155.6385 102.5525) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FC66BB))
  (segment (start 138.4935 101.6635) (end 154.7495 101.6635) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FC66B4))
  (segment (start 138.3665 101.7905) (end 138.4935 101.6635) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FC66B3))
  (via (at 138.3665 101.7905) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.336 101.821) (end 138.3665 101.7905) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FC66AC))
  (segment (start 155.64104 98.82124) (end 155.64104 102.54996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.02 106.553) (end 163.83 106.553) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FC661F))
  (segment (start 159.8295 106.7435) (end 160.02 106.553) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FC661E))
  (via (at 159.8295 106.7435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 159.8295 102.5525) (end 159.8295 106.7435) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FC6619))
  (via (at 159.8295 102.5525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158.242 102.5525) (end 159.8295 102.5525) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FC6613))
  (via (at 158.242 102.5525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 155.6385 102.5525) (end 158.242 102.5525) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FC660E))
  (via (at 155.6385 102.5525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 155.64104 102.54996) (end 155.6385 102.5525) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FC6604))
  (segment (start 163.83 93.853) (end 152.908 93.853) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.908 93.853) (end 152.8445 93.7895) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC65D2))
  (via (at 152.8445 93.7895) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.8445 93.7895) (end 151.1935 95.4405) (width 0.25) (layer B.Cu) (net 14) (tstamp 56FC65D7))
  (via (at 151.1935 95.4405) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.1935 95.4405) (end 150.1775 96.4565) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC65DA))
  (segment (start 150.1775 96.4565) (end 150.1775 98.298) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC65DB))
  (segment (start 148.959 101.6) (end 148.959 101.5485) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.959 101.5485) (end 150.1775 100.33) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC63E4))
  (segment (start 150.3045 98.171) (end 151.45004 98.171) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC63EB))
  (segment (start 150.1775 98.298) (end 150.3045 98.171) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC63EA))
  (segment (start 150.1775 100.33) (end 150.1775 98.298) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC63E6))
  (segment (start 151.37 104.41) (end 150.733 104.41) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.959 103.493) (end 148.959 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC5F0F))
  (segment (start 148.971 103.505) (end 148.959 103.493) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC5F0B))
  (segment (start 149.828 103.505) (end 148.971 103.505) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC5F06))
  (segment (start 150.733 104.41) (end 149.828 103.505) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FC5F04))
  (segment (start 151.45004 98.82124) (end 152.38476 98.82124) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 162.3695 96.393) (end 163.83 96.393) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6C3B) (status 800000))
  (segment (start 161.036 95.0595) (end 162.3695 96.393) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6C33))
  (segment (start 153.4795 95.0595) (end 161.036 95.0595) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6C32))
  (via (at 153.4795 95.0595) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.416 95.0595) (end 153.4795 95.0595) (width 0.25) (layer B.Cu) (net 15) (tstamp 56FC6C2E))
  (segment (start 152.3365 96.139) (end 153.416 95.0595) (width 0.25) (layer B.Cu) (net 15) (tstamp 56FC6C2D))
  (via (at 152.3365 96.139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.3365 98.77298) (end 152.3365 96.139) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6C23))
  (segment (start 152.38476 98.82124) (end 152.3365 98.77298) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6C1D))
  (segment (start 155.462 104.41) (end 153.686 104.41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.45004 100.26904) (end 151.45004 98.82124) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC651A))
  (segment (start 151.511 100.33) (end 151.45004 100.26904) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6517))
  (segment (start 153.4795 100.33) (end 151.511 100.33) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6514))
  (segment (start 153.543 100.2665) (end 153.4795 100.33) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6510))
  (segment (start 153.543 104.267) (end 153.543 100.2665) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC650B))
  (segment (start 153.686 104.41) (end 153.543 104.267) (width 0.25) (layer F.Cu) (net 15) (tstamp 56FC6508))
  (segment (start 155.462 105.91) (end 156.9165 105.91) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.54096 103.88854) (end 157.54096 98.82124) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FC6584))
  (segment (start 157.48 103.9495) (end 157.54096 103.88854) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FC6583))
  (via (at 157.48 103.9495) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 157.48 105.3465) (end 157.48 103.9495) (width 0.25) (layer B.Cu) (net 16) (tstamp 56FC657F))
  (segment (start 157.099 105.7275) (end 157.48 105.3465) (width 0.25) (layer B.Cu) (net 16) (tstamp 56FC657E))
  (via (at 157.099 105.7275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 156.9165 105.91) (end 157.099 105.7275) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FC657A))
  (segment (start 163.83 101.473) (end 160.528 101.473) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.528 101.473) (end 157.87624 98.82124) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FC6572))
  (segment (start 157.87624 98.82124) (end 157.54096 98.82124) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FC6574))
  (segment (start 158.9405 97.536) (end 159.004 97.536) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.401 98.933) (end 163.83 98.933) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC656C))
  (segment (start 159.004 97.536) (end 160.401 98.933) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC6568))
  (segment (start 155.462 106.41) (end 158.734 106.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.92526 97.52076) (end 157.54096 97.52076) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC6561))
  (segment (start 158.9405 97.536) (end 158.92526 97.52076) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC6560))
  (via (at 158.9405 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.9405 106.045) (end 158.9405 97.536) (width 0.25) (layer B.Cu) (net 17) (tstamp 56FC6553))
  (segment (start 158.6865 106.299) (end 158.9405 106.045) (width 0.25) (layer B.Cu) (net 17) (tstamp 56FC6552))
  (via (at 158.6865 106.299) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.6865 106.3625) (end 158.6865 106.299) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC6550))
  (segment (start 158.734 106.41) (end 158.6865 106.3625) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FC6547))
  (segment (start 155.64104 98.171) (end 156.591 98.171) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.6545 98.2345) (end 156.6545 104.91) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC65AD))
  (segment (start 156.591 98.171) (end 156.6545 98.2345) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC65A6))
  (segment (start 156.6545 104.91) (end 156.6545 104.902) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC65AF))
  (segment (start 156.6545 104.902) (end 156.6545 104.91) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC65B2))
  (segment (start 155.462 104.91) (end 156.6545 104.91) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.6545 104.91) (end 159.3135 104.91) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC65B3))
  (segment (start 159.766 104.4575) (end 163.3855 104.4575) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC64B8))
  (segment (start 159.3135 104.91) (end 159.766 104.4575) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC64B4))
  (segment (start 163.3855 104.4575) (end 163.83 104.013) (width 0.25) (layer F.Cu) (net 19) (tstamp 56FC64BD))
  (segment (start 155.462 105.41) (end 152.8445 105.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.642 105.2075) (end 152.642 101.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 56FC64FF))
  (segment (start 152.8445 105.41) (end 152.642 105.2075) (width 0.25) (layer F.Cu) (net 20) (tstamp 56FC64FC))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56FC6745) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.0155 86.487) (xy 170.18 86.487) (xy 170.053 114.681) (xy 123.952 114.6175) (xy 123.825 86.487)
      )
    )
    (filled_polygon
      (pts
        (xy 169.7875 114.352) (xy 124.3445 114.352) (xy 124.3445 105.203) (xy 128.79456 105.203) (xy 128.79456 105.793)
        (xy 128.838838 106.028317) (xy 128.97791 106.244441) (xy 129.19011 106.389431) (xy 129.442 106.44044) (xy 129.892 106.44044)
        (xy 130.127317 106.396162) (xy 130.343441 106.25709) (xy 130.354435 106.241) (xy 130.81615 106.241) (xy 130.764162 106.366201)
        (xy 130.763838 106.738167) (xy 130.80922 106.848) (xy 130.336246 106.848) (xy 130.14389 106.716569) (xy 129.892 106.66556)
        (xy 129.442 106.66556) (xy 129.206683 106.709838) (xy 128.990559 106.84891) (xy 128.845569 107.06111) (xy 128.79456 107.313)
        (xy 128.79456 107.903) (xy 128.838838 108.138317) (xy 128.97791 108.354441) (xy 129.19011 108.499431) (xy 129.442 108.55044)
        (xy 129.892 108.55044) (xy 130.127317 108.506162) (xy 130.342027 108.368) (xy 132.066814 108.368) (xy 131.922569 108.57911)
        (xy 131.87156 108.831) (xy 131.87156 109.331) (xy 131.915838 109.566317) (xy 132.05491 109.782441) (xy 132.26711 109.927431)
        (xy 132.519 109.97844) (xy 133.419 109.97844) (xy 133.654317 109.934162) (xy 133.799095 109.841) (xy 139.573 109.841)
        (xy 139.863839 109.783148) (xy 140.110401 109.618401) (xy 140.276776 109.452026) (xy 162.222642 109.452026) (xy 162.225291 109.467791)
        (xy 162.479268 109.995036) (xy 162.91568 110.384954) (xy 163.468087 110.578184) (xy 163.703 110.433924) (xy 163.703 109.22)
        (xy 163.957 109.22) (xy 163.957 110.433924) (xy 164.191913 110.578184) (xy 164.74432 110.384954) (xy 165.180732 109.995036)
        (xy 165.434709 109.467791) (xy 165.437358 109.452026) (xy 165.316217 109.22) (xy 163.957 109.22) (xy 163.703 109.22)
        (xy 162.343783 109.22) (xy 162.222642 109.452026) (xy 140.276776 109.452026) (xy 142.586362 107.14244) (xy 142.859 107.14244)
        (xy 143.094317 107.098162) (xy 143.260775 106.991049) (xy 143.386701 107.043338) (xy 143.550631 107.043481) (xy 143.56991 107.073441)
        (xy 143.78211 107.218431) (xy 144.034 107.26944) (xy 144.322258 107.26944) (xy 144.283138 107.30856) (xy 143.884 107.30856)
        (xy 143.648683 107.352838) (xy 143.432559 107.49191) (xy 143.287569 107.70411) (xy 143.23656 107.956) (xy 143.23656 108.706)
        (xy 143.280838 108.941317) (xy 143.41991 109.157441) (xy 143.63211 109.302431) (xy 143.884 109.35344) (xy 144.684 109.35344)
        (xy 144.919317 109.309162) (xy 145.033978 109.23538) (xy 145.13211 109.302431) (xy 145.384 109.35344) (xy 146.184 109.35344)
        (xy 146.419317 109.309162) (xy 146.635441 109.17009) (xy 146.689481 109.091) (xy 148.336 109.091) (xy 148.626839 109.033148)
        (xy 148.873401 108.868401) (xy 149.038148 108.621839) (xy 149.092297 108.349616) (xy 149.187491 108.28836) (xy 149.332481 108.07616)
        (xy 149.338931 108.044308) (xy 149.462681 107.961621) (xy 150.412888 107.011414) (xy 150.502302 107.100827) (xy 150.735691 107.1975)
        (xy 151.08425 107.1975) (xy 151.243 107.03875) (xy 151.243 106.70994) (xy 151.497 106.70994) (xy 151.497 107.03875)
        (xy 151.65575 107.1975) (xy 152.004309 107.1975) (xy 152.237698 107.100827) (xy 152.416327 106.922199) (xy 152.513 106.68881)
        (xy 152.513 106.645) (xy 152.355886 106.487886) (xy 152.474431 106.31439) (xy 152.500032 106.187968) (xy 152.513 106.175)
        (xy 152.513 106.13119) (xy 152.512013 106.128806) (xy 152.519948 106.089622) (xy 152.55366 106.112148) (xy 152.8445 106.17)
        (xy 154.324279 106.17) (xy 154.30656 106.2575) (xy 154.30656 106.5625) (xy 154.350838 106.797817) (xy 154.48991 107.013941)
        (xy 154.70211 107.158931) (xy 154.954 107.20994) (xy 155.97 107.20994) (xy 156.182263 107.17) (xy 158.345963 107.17)
        (xy 158.499701 107.233838) (xy 158.871667 107.234162) (xy 158.998852 107.18161) (xy 159.036383 107.272443) (xy 159.299173 107.535692)
        (xy 159.642701 107.678338) (xy 160.014667 107.678662) (xy 160.358443 107.536617) (xy 160.582451 107.313) (xy 162.385352 107.313)
        (xy 162.585585 107.61267) (xy 162.895069 107.819461) (xy 162.479268 108.190964) (xy 162.225291 108.718209) (xy 162.222642 108.733974)
        (xy 162.343783 108.966) (xy 163.703 108.966) (xy 163.703 108.946) (xy 163.957 108.946) (xy 163.957 108.966)
        (xy 165.316217 108.966) (xy 165.437358 108.733974) (xy 165.434709 108.718209) (xy 165.180732 108.190964) (xy 164.764931 107.819461)
        (xy 165.074415 107.61267) (xy 165.399271 107.126489) (xy 165.513345 106.553) (xy 165.399271 105.979511) (xy 165.074415 105.49333)
        (xy 164.759634 105.283) (xy 165.074415 105.07267) (xy 165.399271 104.586489) (xy 165.513345 104.013) (xy 165.399271 103.439511)
        (xy 165.074415 102.95333) (xy 164.759634 102.743) (xy 165.074415 102.53267) (xy 165.399271 102.046489) (xy 165.513345 101.473)
        (xy 165.399271 100.899511) (xy 165.074415 100.41333) (xy 164.759634 100.203) (xy 165.074415 99.99267) (xy 165.399271 99.506489)
        (xy 165.513345 98.933) (xy 165.399271 98.359511) (xy 165.074415 97.87333) (xy 164.759634 97.663) (xy 165.074415 97.45267)
        (xy 165.399271 96.966489) (xy 165.513345 96.393) (xy 165.399271 95.819511) (xy 165.074415 95.33333) (xy 165.060087 95.323757)
        (xy 165.081317 95.319762) (xy 165.297441 95.18069) (xy 165.442431 94.96849) (xy 165.49344 94.7166) (xy 165.49344 92.9894)
        (xy 165.449162 92.754083) (xy 165.31009 92.537959) (xy 165.09789 92.392969) (xy 164.846 92.34196) (xy 162.814 92.34196)
        (xy 162.578683 92.386238) (xy 162.362559 92.52531) (xy 162.217569 92.73751) (xy 162.16656 92.9894) (xy 162.16656 93.093)
        (xy 153.470352 93.093) (xy 153.374827 92.997308) (xy 153.031299 92.854662) (xy 152.659333 92.854338) (xy 152.315557 92.996383)
        (xy 152.052308 93.259173) (xy 151.909662 93.602701) (xy 151.909646 93.621344) (xy 150.397401 92.109099) (xy 150.150839 91.944352)
        (xy 149.86 91.8865) (xy 146.5225 91.8865) (xy 146.231661 91.944352) (xy 145.985099 92.109099) (xy 145.122638 92.97156)
        (xy 143.05 92.97156) (xy 142.814683 93.015838) (xy 142.598559 93.15491) (xy 142.453569 93.36711) (xy 142.40256 93.619)
        (xy 142.40256 94.114558) (xy 142.139661 94.166852) (xy 141.893099 94.331599) (xy 140.210698 96.014) (xy 136.462283 96.014)
        (xy 136.168433 95.574222) (xy 135.63281 95.21633) (xy 135.001 95.090655) (xy 134.36919 95.21633) (xy 134.032999 95.440966)
        (xy 134.015327 95.398302) (xy 133.836699 95.219673) (xy 133.60331 95.123) (xy 132.74675 95.123) (xy 132.588 95.28175)
        (xy 132.588 96.647) (xy 132.608 96.647) (xy 132.608 96.901) (xy 132.588 96.901) (xy 132.588 98.26625)
        (xy 132.74675 98.425) (xy 133.60331 98.425) (xy 133.836699 98.328327) (xy 134.015327 98.149698) (xy 134.032999 98.107034)
        (xy 134.241 98.246016) (xy 134.241 100.131034) (xy 134.036059 100.26291) (xy 133.912576 100.443633) (xy 133.818827 100.217302)
        (xy 133.640199 100.038673) (xy 133.40681 99.942) (xy 133.19125 99.942) (xy 133.0325 100.10075) (xy 133.0325 100.85)
        (xy 133.0525 100.85) (xy 133.0525 101.104) (xy 133.0325 101.104) (xy 133.0325 101.124) (xy 132.7785 101.124)
        (xy 132.7785 101.104) (xy 132.7585 101.104) (xy 132.7585 100.85) (xy 132.7785 100.85) (xy 132.7785 100.10075)
        (xy 132.61975 99.942) (xy 132.40419 99.942) (xy 132.170801 100.038673) (xy 131.992173 100.217302) (xy 131.981604 100.242818)
        (xy 131.848327 100.109308) (xy 131.504799 99.966662) (xy 131.132833 99.966338) (xy 130.789057 100.108383) (xy 130.525808 100.371173)
        (xy 130.383162 100.714701) (xy 130.383121 100.761577) (xy 129.129599 102.015099) (xy 128.964852 102.261661) (xy 128.907 102.5525)
        (xy 128.907 104.861203) (xy 128.845569 104.95111) (xy 128.79456 105.203) (xy 124.3445 105.203) (xy 124.3445 97.05975)
        (xy 130.81 97.05975) (xy 130.81 97.916309) (xy 130.906673 98.149698) (xy 131.085301 98.328327) (xy 131.31869 98.425)
        (xy 132.17525 98.425) (xy 132.334 98.26625) (xy 132.334 96.901) (xy 130.96875 96.901) (xy 130.81 97.05975)
        (xy 124.3445 97.05975) (xy 124.3445 95.631691) (xy 130.81 95.631691) (xy 130.81 96.48825) (xy 130.96875 96.647)
        (xy 132.334 96.647) (xy 132.334 95.28175) (xy 132.17525 95.123) (xy 131.31869 95.123) (xy 131.085301 95.219673)
        (xy 130.906673 95.398302) (xy 130.81 95.631691) (xy 124.3445 95.631691) (xy 124.3445 86.8795) (xy 125.1585 86.8795)
        (xy 125.430205 86.825454) (xy 125.539389 86.7525) (xy 169.7875 86.7525)
      )
    )
    (filled_polygon
      (pts
        (xy 136.15 101.950691) (xy 136.15 102.19125) (xy 136.30875 102.35) (xy 137.033 102.35) (xy 137.033 102.33)
        (xy 137.287 102.33) (xy 137.287 102.35) (xy 137.307 102.35) (xy 137.307 102.604) (xy 137.287 102.604)
        (xy 137.287 103.35325) (xy 137.44575 103.512) (xy 137.469892 103.512) (xy 137.384559 103.56691) (xy 137.239569 103.77911)
        (xy 137.18856 104.031) (xy 137.18856 104.331) (xy 137.222697 104.512424) (xy 137.18856 104.681) (xy 137.18856 104.981)
        (xy 137.222697 105.162424) (xy 137.18856 105.331) (xy 137.18856 105.631) (xy 137.222697 105.812424) (xy 137.18856 105.981)
        (xy 137.18856 106.281) (xy 137.232838 106.516317) (xy 137.37191 106.732441) (xy 137.576 106.87189) (xy 137.576 106.957351)
        (xy 137.380809 106.8765) (xy 137.14025 106.8765) (xy 136.9815 107.03525) (xy 136.9815 107.7595) (xy 137.0015 107.7595)
        (xy 137.0015 108.0135) (xy 136.9815 108.0135) (xy 136.9815 108.0335) (xy 136.7275 108.0335) (xy 136.7275 108.0135)
        (xy 135.97825 108.0135) (xy 135.8195 108.17225) (xy 135.8195 108.321) (xy 133.830176 108.321) (xy 133.870441 108.29509)
        (xy 134.015431 108.08289) (xy 134.06644 107.831) (xy 134.06644 107.38519) (xy 135.8195 107.38519) (xy 135.8195 107.60075)
        (xy 135.97825 107.7595) (xy 136.7275 107.7595) (xy 136.7275 107.03525) (xy 136.56875 106.8765) (xy 136.328191 106.8765)
        (xy 136.094802 106.973173) (xy 135.916173 107.151801) (xy 135.8195 107.38519) (xy 134.06644 107.38519) (xy 134.06644 107.331)
        (xy 134.022162 107.095683) (xy 133.88309 106.879559) (xy 133.783848 106.81175) (xy 133.887441 106.74509) (xy 134.032431 106.53289)
        (xy 134.08344 106.281) (xy 134.08344 105.981) (xy 134.049303 105.799576) (xy 134.08344 105.631) (xy 134.08344 105.331)
        (xy 134.050611 105.156531) (xy 134.071 105.107309) (xy 134.071 105.06475) (xy 133.925866 104.919616) (xy 133.90009 104.879559)
        (xy 133.830289 104.831866) (xy 133.887441 104.79509) (xy 133.918249 104.750001) (xy 134.071 104.59725) (xy 134.071 104.554691)
        (xy 134.048931 104.501411) (xy 134.08344 104.331) (xy 134.08344 104.031) (xy 134.039162 103.795683) (xy 133.90009 103.579559)
        (xy 133.68789 103.434569) (xy 133.6655 103.430035) (xy 133.6655 103.383844) (xy 133.731941 103.34109) (xy 133.803063 103.237)
        (xy 134.109114 103.237) (xy 134.23561 103.323431) (xy 134.4875 103.37444) (xy 135.3875 103.37444) (xy 135.622817 103.330162)
        (xy 135.838941 103.19109) (xy 135.983931 102.97889) (xy 136.0277 102.76275) (xy 136.15 102.76275) (xy 136.15 103.003309)
        (xy 136.246673 103.236698) (xy 136.425301 103.415327) (xy 136.65869 103.512) (xy 136.87425 103.512) (xy 137.033 103.35325)
        (xy 137.033 102.604) (xy 136.30875 102.604) (xy 136.15 102.76275) (xy 136.0277 102.76275) (xy 136.03494 102.727)
        (xy 136.03494 102.227) (xy 135.990662 101.991683) (xy 135.85159 101.775559) (xy 135.795157 101.737) (xy 136.238514 101.737)
      )
    )
    (filled_polygon
      (pts
        (xy 145.19691 104.787441) (xy 145.40911 104.932431) (xy 145.661 104.98344) (xy 146.161 104.98344) (xy 146.354331 104.947062)
        (xy 146.33851 105.02519) (xy 146.33851 105.160813) (xy 146.160309 105.087) (xy 146.06775 105.087) (xy 145.909 105.24575)
        (xy 145.909 106.045) (xy 145.931 106.045) (xy 145.931 106.299) (xy 145.909 106.299) (xy 145.909 106.319)
        (xy 145.659 106.319) (xy 145.659 106.299) (xy 145.637 106.299) (xy 145.637 106.045) (xy 145.659 106.045)
        (xy 145.659 105.24575) (xy 145.50025 105.087) (xy 145.407691 105.087) (xy 145.174302 105.183673) (xy 145.033064 105.32491)
        (xy 144.99809 105.270559) (xy 144.78589 105.125569) (xy 144.534 105.07456) (xy 144.191127 105.07456) (xy 144.191162 105.034333)
        (xy 144.170133 104.98344) (xy 144.661 104.98344) (xy 144.896317 104.939162) (xy 145.112441 104.80009) (xy 145.160134 104.730289)
      )
    )
    (filled_polygon
      (pts
        (xy 150.41575 101.473) (xy 151.017 101.473) (xy 151.017 101.453) (xy 151.267 101.453) (xy 151.267 101.473)
        (xy 151.289 101.473) (xy 151.289 101.727) (xy 151.267 101.727) (xy 151.267 102.52625) (xy 151.42575 102.685)
        (xy 151.518309 102.685) (xy 151.751698 102.588327) (xy 151.882 102.458026) (xy 151.882 103.61087) (xy 151.878 103.61006)
        (xy 151.007862 103.61006) (xy 150.365401 102.967599) (xy 150.118839 102.802852) (xy 149.828 102.745) (xy 149.719 102.745)
        (xy 149.719 102.428386) (xy 149.805431 102.30189) (xy 149.85644 102.05) (xy 149.85644 101.88575) (xy 150.257 101.88575)
        (xy 150.257 102.17631) (xy 150.353673 102.409699) (xy 150.532302 102.588327) (xy 150.765691 102.685) (xy 150.85825 102.685)
        (xy 151.017 102.52625) (xy 151.017 101.727) (xy 150.41575 101.727) (xy 150.257 101.88575) (xy 149.85644 101.88575)
        (xy 149.85644 101.725862) (xy 150.262526 101.319776)
      )
    )
    (filled_polygon
      (pts
        (xy 149.4175 98.431) (xy 149.24475 98.431) (xy 149.086 98.58975) (xy 149.086 99.314) (xy 149.106 99.314)
        (xy 149.106 99.568) (xy 149.086 99.568) (xy 149.086 100.29225) (xy 149.113224 100.319474) (xy 148.930138 100.50256)
        (xy 148.709 100.50256) (xy 148.473683 100.546838) (xy 148.257559 100.68591) (xy 148.219 100.742343) (xy 148.219 100.362486)
        (xy 148.432691 100.451) (xy 148.67325 100.451) (xy 148.832 100.29225) (xy 148.832 99.568) (xy 148.812 99.568)
        (xy 148.812 99.314) (xy 148.832 99.314) (xy 148.832 98.58975) (xy 148.67325 98.431) (xy 148.432691 98.431)
        (xy 148.199302 98.527673) (xy 148.197932 98.529043) (xy 148.11089 98.469569) (xy 147.859 98.41856) (xy 147.059 98.41856)
        (xy 146.823683 98.462838) (xy 146.607559 98.60191) (xy 146.566224 98.662406) (xy 146.541327 98.602301) (xy 146.362698 98.423673)
        (xy 146.129309 98.327) (xy 145.99375 98.327) (xy 145.835 98.48575) (xy 145.835 99.0745) (xy 145.855 99.0745)
        (xy 145.855 99.2995) (xy 145.835 99.2995) (xy 145.835 99.88825) (xy 145.99375 100.047) (xy 146.129309 100.047)
        (xy 146.362698 99.950327) (xy 146.425095 99.887931) (xy 146.455838 100.051317) (xy 146.59491 100.267441) (xy 146.699 100.338563)
        (xy 146.699 100.771614) (xy 146.652444 100.839751) (xy 146.56159 100.698559) (xy 146.34939 100.553569) (xy 146.0975 100.50256)
        (xy 145.5975 100.50256) (xy 145.362183 100.546838) (xy 145.146059 100.68591) (xy 145.098366 100.755711) (xy 145.06159 100.698559)
        (xy 144.84939 100.553569) (xy 144.5975 100.50256) (xy 144.0975 100.50256) (xy 143.862183 100.546838) (xy 143.646059 100.68591)
        (xy 143.584715 100.77569) (xy 143.495698 100.686673) (xy 143.262309 100.59) (xy 143.02175 100.59) (xy 142.863 100.74875)
        (xy 142.863 101.473) (xy 142.883 101.473) (xy 142.883 101.727) (xy 142.863 101.727) (xy 142.863 101.747)
        (xy 142.609 101.747) (xy 142.609 101.727) (xy 142.589 101.727) (xy 142.589 101.473) (xy 142.609 101.473)
        (xy 142.609 100.74875) (xy 142.45025 100.59) (xy 142.209691 100.59) (xy 141.996 100.678514) (xy 141.996 99.947)
        (xy 142.961203 99.947) (xy 143.05111 100.008431) (xy 143.303 100.05944) (xy 143.893 100.05944) (xy 144.128317 100.015162)
        (xy 144.344441 99.87609) (xy 144.489431 99.66389) (xy 144.531074 99.45825) (xy 144.778 99.45825) (xy 144.778 99.53831)
        (xy 144.874673 99.771699) (xy 145.053302 99.950327) (xy 145.286691 100.047) (xy 145.42225 100.047) (xy 145.581 99.88825)
        (xy 145.581 99.2995) (xy 144.93675 99.2995) (xy 144.778 99.45825) (xy 144.531074 99.45825) (xy 144.54044 99.412)
        (xy 144.54044 98.962) (xy 144.516674 98.83569) (xy 144.778 98.83569) (xy 144.778 98.91575) (xy 144.93675 99.0745)
        (xy 145.581 99.0745) (xy 145.581 98.48575) (xy 145.42225 98.327) (xy 145.286691 98.327) (xy 145.053302 98.423673)
        (xy 144.874673 98.602301) (xy 144.778 98.83569) (xy 144.516674 98.83569) (xy 144.496162 98.726683) (xy 144.35709 98.510559)
        (xy 144.14489 98.365569) (xy 143.893 98.31456) (xy 143.303 98.31456) (xy 143.067683 98.358838) (xy 142.961756 98.427)
        (xy 141.248 98.427) (xy 140.957161 98.484852) (xy 140.710599 98.649599) (xy 140.698599 98.661599) (xy 140.533852 98.908161)
        (xy 140.476 99.199) (xy 140.476 100.702069) (xy 140.384559 100.76091) (xy 140.299851 100.884885) (xy 140.234661 100.897852)
        (xy 139.988099 101.062599) (xy 139.301537 101.749161) (xy 139.301662 101.605333) (xy 139.159617 101.261557) (xy 138.896827 100.998308)
        (xy 138.553299 100.855662) (xy 138.18244 100.855339) (xy 138.18244 100.577) (xy 138.138162 100.341683) (xy 137.99909 100.125559)
        (xy 137.78689 99.980569) (xy 137.535 99.92956) (xy 136.785 99.92956) (xy 136.549683 99.973838) (xy 136.333559 100.11291)
        (xy 136.262437 100.217) (xy 135.765886 100.217) (xy 135.761 100.213662) (xy 135.761 98.246016) (xy 136.168433 97.973778)
        (xy 136.462283 97.534) (xy 140.5255 97.534) (xy 140.816339 97.476148) (xy 140.860356 97.446737) (xy 140.860338 97.467167)
        (xy 141.002383 97.810943) (xy 141.265173 98.074192) (xy 141.608701 98.216838) (xy 141.980667 98.217162) (xy 142.324443 98.075117)
        (xy 142.357618 98.042) (xy 147.659236 98.042) (xy 147.8 98.07) (xy 148.090839 98.012148) (xy 148.337401 97.847401)
        (xy 148.502148 97.600839) (xy 148.56 97.31) (xy 148.56 96.76644) (xy 149.05 96.76644) (xy 149.285317 96.722162)
        (xy 149.4175 96.637105)
      )
    )
    (filled_polygon
      (pts
        (xy 158.753701 98.470838) (xy 158.864132 98.470934) (xy 159.863599 99.470401) (xy 160.11016 99.635148) (xy 160.401 99.693)
        (xy 162.385352 99.693) (xy 162.585585 99.99267) (xy 162.900366 100.203) (xy 162.585585 100.41333) (xy 162.385352 100.713)
        (xy 160.842802 100.713) (xy 158.519337 98.389535) (xy 158.518772 98.386533) (xy 158.50714 98.368456)
      )
    )
    (filled_polygon
      (pts
        (xy 153.47696 97.421065) (xy 153.49696 97.421065) (xy 153.49696 97.47536) (xy 153.47696 97.49536) (xy 153.47696 97.66776)
        (xy 153.22296 97.66776) (xy 153.22296 97.49536) (xy 153.20296 97.47536) (xy 153.20296 97.421065) (xy 153.22296 97.421065)
        (xy 153.22296 97.37376) (xy 153.47696 97.37376)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56FC6767) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 114.7445) (xy 170.053 114.8715) (xy 124.0155 114.681) (xy 124.0155 86.613825) (xy 169.9895 86.487)
        (xy 170.18 114.7445)
      )
    )
    (filled_polygon
      (pts
        (xy 169.7875 114.352) (xy 124.3445 114.352) (xy 124.3445 109.452026) (xy 162.222642 109.452026) (xy 162.225291 109.467791)
        (xy 162.479268 109.995036) (xy 162.91568 110.384954) (xy 163.468087 110.578184) (xy 163.703 110.433924) (xy 163.703 109.22)
        (xy 163.957 109.22) (xy 163.957 110.433924) (xy 164.191913 110.578184) (xy 164.74432 110.384954) (xy 165.180732 109.995036)
        (xy 165.434709 109.467791) (xy 165.437358 109.452026) (xy 165.316217 109.22) (xy 163.957 109.22) (xy 163.703 109.22)
        (xy 162.343783 109.22) (xy 162.222642 109.452026) (xy 124.3445 109.452026) (xy 124.3445 101.086667) (xy 130.382838 101.086667)
        (xy 130.524883 101.430443) (xy 130.787673 101.693692) (xy 131.131201 101.836338) (xy 131.503167 101.836662) (xy 131.846943 101.694617)
        (xy 131.880118 101.6615) (xy 137.431612 101.6615) (xy 137.431338 101.975667) (xy 137.513081 102.1735) (xy 135.3185 102.1735)
        (xy 135.027661 102.231352) (xy 134.781099 102.396099) (xy 131.55932 105.617878) (xy 131.513833 105.617838) (xy 131.170057 105.759883)
        (xy 130.906808 106.022673) (xy 130.764162 106.366201) (xy 130.763838 106.738167) (xy 130.905883 107.081943) (xy 131.168673 107.345192)
        (xy 131.512201 107.487838) (xy 131.884167 107.488162) (xy 132.227943 107.346117) (xy 132.491192 107.083327) (xy 132.633838 106.739799)
        (xy 132.633879 106.692923) (xy 135.633302 103.6935) (xy 138.629537 103.6935) (xy 138.661673 103.725692) (xy 139.005201 103.868338)
        (xy 139.377167 103.868662) (xy 139.720943 103.726617) (xy 139.754118 103.6935) (xy 143.707198 103.6935) (xy 143.11632 104.284378)
        (xy 143.070833 104.284338) (xy 142.727057 104.426383) (xy 142.463808 104.689173) (xy 142.321162 105.032701) (xy 142.320887 105.3485)
        (xy 140.303502 105.3485) (xy 140.293827 105.338808) (xy 139.950299 105.196162) (xy 139.578333 105.195838) (xy 139.234557 105.337883)
        (xy 138.971308 105.600673) (xy 138.828662 105.944201) (xy 138.828338 106.316167) (xy 138.970383 106.659943) (xy 139.233173 106.923192)
        (xy 139.576701 107.065838) (xy 139.948667 107.066162) (xy 140.292443 106.924117) (xy 140.348157 106.8685) (xy 143.011037 106.8685)
        (xy 143.043173 106.900692) (xy 143.386701 107.043338) (xy 143.758667 107.043662) (xy 144.102443 106.901617) (xy 144.365692 106.638827)
        (xy 144.508338 106.295299) (xy 144.508662 105.923333) (xy 144.366617 105.579557) (xy 144.19084 105.403473) (xy 144.190879 105.359423)
        (xy 145.99918 103.551122) (xy 146.044667 103.551162) (xy 146.388443 103.409117) (xy 146.651692 103.146327) (xy 146.794338 102.802799)
        (xy 146.794662 102.430833) (xy 146.791632 102.4235) (xy 154.434698 102.4235) (xy 154.703378 102.69218) (xy 154.703338 102.737667)
        (xy 154.845383 103.081443) (xy 155.108173 103.344692) (xy 155.451701 103.487338) (xy 155.823667 103.487662) (xy 156.167443 103.345617)
        (xy 156.200618 103.3125) (xy 156.794667 103.3125) (xy 156.687808 103.419173) (xy 156.545162 103.762701) (xy 156.544838 104.134667)
        (xy 156.686883 104.478443) (xy 156.72 104.511618) (xy 156.72 104.872428) (xy 156.570057 104.934383) (xy 156.306808 105.197173)
        (xy 156.164162 105.540701) (xy 156.163838 105.912667) (xy 156.305883 106.256443) (xy 156.568673 106.519692) (xy 156.912201 106.662338)
        (xy 157.284167 106.662662) (xy 157.627943 106.520617) (xy 157.751414 106.397362) (xy 157.751338 106.484167) (xy 157.893383 106.827943)
        (xy 158.156173 107.091192) (xy 158.499701 107.233838) (xy 158.871667 107.234162) (xy 158.998852 107.18161) (xy 159.036383 107.272443)
        (xy 159.299173 107.535692) (xy 159.642701 107.678338) (xy 160.014667 107.678662) (xy 160.358443 107.536617) (xy 160.621692 107.273827)
        (xy 160.764338 106.930299) (xy 160.764662 106.558333) (xy 160.622617 106.214557) (xy 160.5895 106.181382) (xy 160.5895 103.114963)
        (xy 160.621692 103.082827) (xy 160.764338 102.739299) (xy 160.764662 102.367333) (xy 160.622617 102.023557) (xy 160.359827 101.760308)
        (xy 160.016299 101.617662) (xy 159.7005 101.617387) (xy 159.7005 98.098463) (xy 159.732692 98.066327) (xy 159.875338 97.722799)
        (xy 159.875662 97.350833) (xy 159.733617 97.007057) (xy 159.470827 96.743808) (xy 159.127299 96.601162) (xy 158.755333 96.600838)
        (xy 158.411557 96.742883) (xy 158.148308 97.005673) (xy 158.005662 97.349201) (xy 158.005338 97.721167) (xy 158.147383 98.064943)
        (xy 158.1805 98.098118) (xy 158.1805 101.617446) (xy 158.056833 101.617338) (xy 157.713057 101.759383) (xy 157.679882 101.7925)
        (xy 156.200963 101.7925) (xy 156.168827 101.760308) (xy 155.825299 101.617662) (xy 155.778423 101.617621) (xy 155.286901 101.126099)
        (xy 155.040339 100.961352) (xy 154.7495 100.9035) (xy 139.248802 100.9035) (xy 141.93518 98.217122) (xy 141.980667 98.217162)
        (xy 142.324443 98.075117) (xy 142.587692 97.812327) (xy 142.730338 97.468799) (xy 142.730662 97.096833) (xy 142.588617 96.753057)
        (xy 142.325827 96.489808) (xy 141.982299 96.347162) (xy 141.610333 96.346838) (xy 141.266557 96.488883) (xy 141.003308 96.751673)
        (xy 140.860662 97.095201) (xy 140.860621 97.142077) (xy 137.861198 100.1415) (xy 131.880463 100.1415) (xy 131.848327 100.109308)
        (xy 131.504799 99.966662) (xy 131.132833 99.966338) (xy 130.789057 100.108383) (xy 130.525808 100.371173) (xy 130.383162 100.714701)
        (xy 130.382838 101.086667) (xy 124.3445 101.086667) (xy 124.3445 97.05975) (xy 130.81 97.05975) (xy 130.81 97.916309)
        (xy 130.906673 98.149698) (xy 131.085301 98.328327) (xy 131.31869 98.425) (xy 132.17525 98.425) (xy 132.334 98.26625)
        (xy 132.334 96.901) (xy 130.96875 96.901) (xy 130.81 97.05975) (xy 124.3445 97.05975) (xy 124.3445 95.631691)
        (xy 130.81 95.631691) (xy 130.81 96.48825) (xy 130.96875 96.647) (xy 132.334 96.647) (xy 132.334 95.28175)
        (xy 132.588 95.28175) (xy 132.588 96.647) (xy 132.608 96.647) (xy 132.608 96.901) (xy 132.588 96.901)
        (xy 132.588 98.26625) (xy 132.74675 98.425) (xy 133.60331 98.425) (xy 133.836699 98.328327) (xy 134.015327 98.149698)
        (xy 134.032999 98.107034) (xy 134.36919 98.33167) (xy 135.001 98.457345) (xy 135.63281 98.33167) (xy 136.168433 97.973778)
        (xy 136.526325 97.438155) (xy 136.652 96.806345) (xy 136.652 96.741655) (xy 136.526325 96.109845) (xy 136.202808 95.625667)
        (xy 150.258338 95.625667) (xy 150.400383 95.969443) (xy 150.663173 96.232692) (xy 151.006701 96.375338) (xy 151.378667 96.375662)
        (xy 151.416206 96.360151) (xy 151.543383 96.667943) (xy 151.806173 96.931192) (xy 152.149701 97.073838) (xy 152.521667 97.074162)
        (xy 152.865443 96.932117) (xy 153.128692 96.669327) (xy 153.243433 96.393) (xy 162.146655 96.393) (xy 162.260729 96.966489)
        (xy 162.585585 97.45267) (xy 162.900366 97.663) (xy 162.585585 97.87333) (xy 162.260729 98.359511) (xy 162.146655 98.933)
        (xy 162.260729 99.506489) (xy 162.585585 99.99267) (xy 162.900366 100.203) (xy 162.585585 100.41333) (xy 162.260729 100.899511)
        (xy 162.146655 101.473) (xy 162.260729 102.046489) (xy 162.585585 102.53267) (xy 162.900366 102.743) (xy 162.585585 102.95333)
        (xy 162.260729 103.439511) (xy 162.146655 104.013) (xy 162.260729 104.586489) (xy 162.585585 105.07267) (xy 162.900366 105.283)
        (xy 162.585585 105.49333) (xy 162.260729 105.979511) (xy 162.146655 106.553) (xy 162.260729 107.126489) (xy 162.585585 107.61267)
        (xy 162.895069 107.819461) (xy 162.479268 108.190964) (xy 162.225291 108.718209) (xy 162.222642 108.733974) (xy 162.343783 108.966)
        (xy 163.703 108.966) (xy 163.703 108.946) (xy 163.957 108.946) (xy 163.957 108.966) (xy 165.316217 108.966)
        (xy 165.437358 108.733974) (xy 165.434709 108.718209) (xy 165.180732 108.190964) (xy 164.764931 107.819461) (xy 165.074415 107.61267)
        (xy 165.399271 107.126489) (xy 165.513345 106.553) (xy 165.399271 105.979511) (xy 165.074415 105.49333) (xy 164.759634 105.283)
        (xy 165.074415 105.07267) (xy 165.399271 104.586489) (xy 165.513345 104.013) (xy 165.399271 103.439511) (xy 165.074415 102.95333)
        (xy 164.759634 102.743) (xy 165.074415 102.53267) (xy 165.399271 102.046489) (xy 165.513345 101.473) (xy 165.399271 100.899511)
        (xy 165.074415 100.41333) (xy 164.759634 100.203) (xy 165.074415 99.99267) (xy 165.399271 99.506489) (xy 165.513345 98.933)
        (xy 165.399271 98.359511) (xy 165.074415 97.87333) (xy 164.759634 97.663) (xy 165.074415 97.45267) (xy 165.399271 96.966489)
        (xy 165.513345 96.393) (xy 165.399271 95.819511) (xy 165.074415 95.33333) (xy 165.060087 95.323757) (xy 165.081317 95.319762)
        (xy 165.297441 95.18069) (xy 165.442431 94.96849) (xy 165.49344 94.7166) (xy 165.49344 92.9894) (xy 165.449162 92.754083)
        (xy 165.31009 92.537959) (xy 165.09789 92.392969) (xy 164.846 92.34196) (xy 162.814 92.34196) (xy 162.578683 92.386238)
        (xy 162.362559 92.52531) (xy 162.217569 92.73751) (xy 162.16656 92.9894) (xy 162.16656 94.7166) (xy 162.210838 94.951917)
        (xy 162.34991 95.168041) (xy 162.56211 95.313031) (xy 162.603439 95.3214) (xy 162.585585 95.33333) (xy 162.260729 95.819511)
        (xy 162.146655 96.393) (xy 153.243433 96.393) (xy 153.271338 96.325799) (xy 153.271379 96.278923) (xy 153.555735 95.994567)
        (xy 153.664667 95.994662) (xy 154.008443 95.852617) (xy 154.271692 95.589827) (xy 154.414338 95.246299) (xy 154.414662 94.874333)
        (xy 154.272617 94.530557) (xy 154.009827 94.267308) (xy 153.710168 94.142878) (xy 153.779338 93.976299) (xy 153.779662 93.604333)
        (xy 153.637617 93.260557) (xy 153.374827 92.997308) (xy 153.031299 92.854662) (xy 152.659333 92.854338) (xy 152.315557 92.996383)
        (xy 152.052308 93.259173) (xy 151.909662 93.602701) (xy 151.909621 93.649577) (xy 151.05382 94.505378) (xy 151.008333 94.505338)
        (xy 150.664557 94.647383) (xy 150.401308 94.910173) (xy 150.258662 95.253701) (xy 150.258338 95.625667) (xy 136.202808 95.625667)
        (xy 136.168433 95.574222) (xy 135.63281 95.21633) (xy 135.001 95.090655) (xy 134.36919 95.21633) (xy 134.032999 95.440966)
        (xy 134.015327 95.398302) (xy 133.836699 95.219673) (xy 133.60331 95.123) (xy 132.74675 95.123) (xy 132.588 95.28175)
        (xy 132.334 95.28175) (xy 132.17525 95.123) (xy 131.31869 95.123) (xy 131.085301 95.219673) (xy 130.906673 95.398302)
        (xy 130.81 95.631691) (xy 124.3445 95.631691) (xy 124.3445 86.8795) (xy 125.1585 86.8795) (xy 125.430205 86.825454)
        (xy 125.539389 86.7525) (xy 169.7875 86.7525)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56FC677C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.0155 86.613825) (xy 123.952 86.614) (xy 124.0155 86.487) (xy 124.0155 86.613825)
      )
    )
  )
)
