(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 80)
    (no_connects 55)
    (area 112.268799 78.969399 165.404001 109.397001)
    (thickness 1.6)
    (drawings 6)
    (tracks 221)
    (zones 0)
    (modules 36)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C14-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(C11-Pad1)")
  (net 10 "Net-(C11-Pad2)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(IC3-Pad9)")
  (net 13 "Net-(IC3-Pad8)")
  (net 14 "Net-(IC3-Pad7)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(IC1-Pad4)")
  (net 17 "Net-(IC1-Pad3)")
  (net 18 "Net-(IC4-Pad3)")
  (net 19 "Net-(IC3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(IC3-Pad8)")
    (add_net "Net-(IC3-Pad9)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE5E) (tstamp 570E9302)
    (at 128.7272 83.2231 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC2234)
    (attr smd)
    (fp_text reference C1 (at 0.1651 -1.4732 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at -0.0889 0.5588 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE66) (tstamp 570E930E)
    (at 132.4737 83.2231 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C5D46)
    (attr smd)
    (fp_text reference C2 (at -0.0889 -1.4097 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at -0.0889 0.6223 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE78) (tstamp 570E931A)
    (at 136.4107 83.1596 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C5DC9)
    (attr smd)
    (fp_text reference C3 (at 0.1016 -1.2827 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at 0.1016 0.4953 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE7E) (tstamp 570E9326)
    (at 140.2207 83.1596 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C601B)
    (attr smd)
    (fp_text reference C4 (at 0.1016 -1.2827 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at 0.1016 0.4953 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 570EEEEC) (tstamp 570E9332)
    (at 139.5476 95.7072)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC265F)
    (attr smd)
    (fp_text reference C5 (at -0.1016 -1.2192) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 6.8u (at -0.1016 0.3048) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEF53) (tstamp 570E933E)
    (at 121.4374 105.0544 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC2C40)
    (attr smd)
    (fp_text reference C6 (at 0.0254 1.1684 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22u (at 0.0254 -0.6096 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 570EEF3D) (tstamp 570E934A)
    (at 134.2771 97.4344)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FD0100)
    (attr smd)
    (fp_text reference C7 (at 0.0889 -1.1684) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2u (at 0.0889 0.3556) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEF2A) (tstamp 570E9356)
    (at 133.9215 102.489)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC28B0)
    (attr smd)
    (fp_text reference C8 (at -0.0635 -1.397) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1.2u (at -0.0635 0.635) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEEA1) (tstamp 570E9362)
    (at 154.4701 83.0199 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC33BF)
    (attr smd)
    (fp_text reference C9 (at -0.0381 -1.3081 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at -0.0381 0.4699 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE9D) (tstamp 570E936E)
    (at 151.2951 83.1469 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C70B1)
    (attr smd)
    (fp_text reference C10 (at 0.0889 -1.4351 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at 0.0889 0.5969 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEED9) (tstamp 570E937A)
    (at 139.8778 88.9508 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC9F2E)
    (attr smd)
    (fp_text reference C11 (at 0.0508 -1.4478 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1.2u (at 0.0508 0.3302 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE98) (tstamp 570E9386)
    (at 148.5011 83.1469 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C7137)
    (attr smd)
    (fp_text reference C12 (at 0.0889 -1.4351 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at 0.0889 0.5969 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEE85) (tstamp 570E9392)
    (at 145.2626 83.1469 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570C71C0)
    (attr smd)
    (fp_text reference C13 (at 0.0889 -1.2446 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47u (at 0.0889 0.5334 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 570EEEF6) (tstamp 570E939E)
    (at 139.8016 98.9076)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /570D89CF)
    (attr smd)
    (fp_text reference C14 (at -0.1016 -1.3716) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1.2u (at 0.1524 0.4064) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 570EEF69) (tstamp 570E93B0)
    (at 124.714 95.4532 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FC243A)
    (attr smd)
    (fp_text reference D1 (at -0.0508 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value D_Schottky (at 0.2032 0.508 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 570EEF5C) (tstamp 570E93C2)
    (at 121.6279 102.0445 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FC305C)
    (attr smd)
    (fp_text reference D2 (at -0.5461 1.2065 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ZENER (at -0.0381 -0.5715 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 180) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.055 0 180) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Solar:TSSOP-8 (layer F.Cu) (tedit 56DFA25D) (tstamp 570E93DF)
    (at 132.1816 94.0308)
    (path /56FC2105)
    (fp_text reference IC2 (at -0.225 -1.075 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SPV1040 (at -0.125 1.025 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.2125 0.0125) (end -2.2125 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 -1.4875) (end 2.1875 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 -1.4875) (end 2.1875 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 1.5125) (end -2.2125 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 1.5125) (end -2.2125 0.0125) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C14-Pad1)"))
    (pad 5 smd rect (at 2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at 2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C14-Pad1)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.25 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:MSOP-10 (layer F.Cu) (tedit 56DF95E7) (tstamp 570E93F1)
    (at 150.6728 88.138)
    (path /57094BE2)
    (fp_text reference IC3 (at -0.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LTC2990.1 (at -0.1 0.4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 3 smd rect (at -2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 4 smd rect (at -2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 5 smd rect (at -2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at 2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad4)"))
    (pad 9 smd rect (at 2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad9)"))
    (pad 8 smd rect (at 2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad8)"))
    (pad 7 smd rect (at 2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC3-Pad7)"))
    (pad 6 smd rect (at 2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad6)"))
    (model Housings_SSOP.3dshapes/TSSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-6 (layer F.Cu) (tedit 570EEEBC) (tstamp 570E93FD)
    (at 151.4475 95.1103)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /570C29BF)
    (attr smd)
    (fp_text reference IC4 (at -0.0635 -1.8923) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TVS_4x4 (at -0.0635 1.4097) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad6)"))
    (pad 2 smd rect (at 0 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC4-Pad3)"))
    (pad 4 smd rect (at 0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad9)"))
    (pad 5 smd rect (at 0 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC3-Pad7)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:Inductor_1212 (layer F.Cu) (tedit 570EEF8E) (tstamp 570E940B)
    (at 131.2164 88.1888)
    (path /56FC22CD)
    (attr smd)
    (fp_text reference L1 (at 0.1016 -2.3368) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u (at 0.1016 1.2192) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.35 1.6) (end -3.35 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.6) (end -3.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.6) (end -1.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.75 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.75 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570E941C)
    (at 118.11 96.52 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FC3614)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value PV_IN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 570E9432)
    (at 160.02 102.362 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FCDF0F)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC4-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC3-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC3-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC3-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C10-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 570E9452)
    (at 124.3584 83.566)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57096F83)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 570E9462)
    (at 144.4752 89.916 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56FC9EC1)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF77) (tstamp 570E946E)
    (at 118.0592 85.3948 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57095462)
    (attr smd)
    (fp_text reference R1 (at -0.0508 1.2192 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at -0.0508 -0.3048 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC4-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF7F) (tstamp 570E947A)
    (at 120.5992 85.344 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /570953E8)
    (attr smd)
    (fp_text reference R2 (at 0 1.2192 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 -0.3048 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEEE5) (tstamp 570E9486)
    (at 139.5476 93.0656)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2320)
    (attr smd)
    (fp_text reference R3 (at -0.1016 -1.1176) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at -0.1016 0.4064) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF0C) (tstamp 570E9492)
    (at 134.4295 105.2703)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2A4F)
    (attr smd)
    (fp_text reference R4 (at -0.0635 -1.1303) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at -0.0635 0.3937) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF18) (tstamp 570E949E)
    (at 129.9845 105.2703)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2B21)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -1.1303) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .274 (at 0.0635 0.3937) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF1B) (tstamp 570E94AA)
    (at 129.9083 102.5144)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC29FE)
    (attr smd)
    (fp_text reference R6 (at 0.1397 -1.1684) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0.1397 0.3556) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF3F) (tstamp 570E94B6)
    (at 129.8829 97.4344)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2D48)
    (attr smd)
    (fp_text reference R7 (at -0.0889 -1.1684) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 240 (at -0.0889 0.3556) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEF33) (tstamp 570E94C2)
    (at 134.4422 99.7077)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2DE0)
    (attr smd)
    (fp_text reference R8 (at -0.0762 -1.1557) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 80 (at -0.0762 0.3683) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEECF) (tstamp 570E94CE)
    (at 145.4912 86.614 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FCABFE)
    (attr smd)
    (fp_text reference R9 (at 0 -1.2192 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value NP (at 0 0.3048 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 570EEEB2) (tstamp 570E94DA)
    (at 156.4386 88.8492 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FD0BDD)
    (attr smd)
    (fp_text reference R10 (at 0.0508 1.2446 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0.0508 -0.5334 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad8)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70 (layer F.Cu) (tedit 0) (tstamp 570E9442)
    (at 124.8156 88.5952 180)
    (descr "SC70 SOT323")
    (path /57096EE0)
    (attr smd)
    (fp_text reference Q1 (at 0.95 -1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Q_NMOS_DGS (at 1.85 0.25 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016 180) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.6604 1.016 180) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC4-Pad3)"))
    (pad 3 smd rect (at 0 -1.016 180) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:SC-70-6 (layer F.Cu) (tedit 570EEEC5) (tstamp 570E93CE)
    (at 146.7485 95.1103)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /570C23EA)
    (attr smd)
    (fp_text reference IC1 (at 0.0635 -1.8923) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TVS_4x4 (at -0.1905 1.4097) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad3)"))
    (pad 6 smd rect (at 0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112.5474 79.0194) (end 112.5982 79.0194) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.5474 109.347) (end 112.5474 79.0194) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.4364 109.347) (end 112.5474 109.347) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.354 109.347) (end 113.4364 109.347) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.354 79.0575) (end 165.354 109.347) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.3188 79.0575) (end 165.354 79.0575) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.3584 82.56778) (end 127.07188 82.56778) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.07188 82.56778) (end 128.7272 84.2231) (width 0.25) (layer F.Cu) (net 1) (tstamp 570F0D3C))
  (segment (start 128.7272 84.2231) (end 132.4737 84.2231) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5372 84.1596) (end 136.4107 84.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EB0FE))
  (segment (start 136.4107 84.1596) (end 140.2207 84.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 570F0D41))
  (segment (start 132.4737 84.2231) (end 132.5372 84.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EB0FC))
  (segment (start 140.2976 84.2365) (end 140.2207 84.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 570F0DAA))
  (segment (start 132.9664 84.7158) (end 132.4737 84.2231) (width 0.25) (layer F.Cu) (net 1) (tstamp 570F0D44))
  (segment (start 136.3472 84.2231) (end 136.4107 84.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 570F0D40))
  (segment (start 138.7976 98.9036) (end 138.8016 98.9076) (width 0.25) (layer F.Cu) (net 2) (tstamp 570F0DA1))
  (segment (start 138.7878 93.0558) (end 138.7976 93.0656) (width 0.25) (layer F.Cu) (net 2) (tstamp 570F0D9E))
  (segment (start 157.48 98.044) (end 157.48 90.932) (width 0.25) (layer B.Cu) (net 3))
  (via (at 157.48 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.972 90.424) (end 156.972 80.264) (width 0.25) (layer B.Cu) (net 3))
  (via (at 156.972 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 157.48 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.972 90.424) (end 157.48 90.932) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAD88))
  (segment (start 142.24 104.14) (end 142.24 103.378) (width 0.25) (layer B.Cu) (net 3))
  (via (at 142.24 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.24 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 107.696) (end 142.24 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.24 101.854) (end 142.24 101.346) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAE36))
  (segment (start 142.494 102.108) (end 142.24 101.854) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAE35))
  (segment (start 142.494 103.124) (end 142.494 102.108) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAE33))
  (segment (start 142.24 103.378) (end 142.494 103.124) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAE2B))
  (segment (start 114.3 93.472) (end 114.3 97.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 89.916) (end 114.3 93.472) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 97.028) (end 114.3 100.584) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 104.14) (end 114.3 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 96.52) (end 118.11 103.886) (width 0.25) (layer F.Cu) (net 3))
  (via (at 116.84 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 103.886) (end 116.84 105.156) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EA98B))
  (segment (start 114.3 107.696) (end 116.84 105.156) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 100.584) (end 114.3 104.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.4816 93.7058) (end 127.2338 93.7058) (width 0.25) (layer F.Cu) (net 3))
  (via (at 127 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 121.412 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 93.472) (end 121.412 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.2338 93.7058) (end 127 93.472) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EB053))
  (segment (start 156.464 107.696) (end 156.464 105.41) (width 0.25) (layer B.Cu) (net 3))
  (via (at 156.464 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.464 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.464 105.41) (end 156.464 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAEE9))
  (via (at 156.464 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.02 107.696) (end 160.02 105.41) (width 0.25) (layer F.Cu) (net 3))
  (via (at 160.02 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 160.02 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.796 104.14) (end 145.796 101.092) (width 0.25) (layer F.Cu) (net 3))
  (via (at 145.796 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 145.796 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.796 107.696) (end 145.796 104.14) (width 0.25) (layer B.Cu) (net 3))
  (via (at 145.796 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.796 101.092) (end 145.796 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAED0))
  (via (at 145.796 101.092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.684 101.346) (end 138.684 104.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 138.684 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138.684 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.684 104.14) (end 138.684 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 138.684 101.346) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.8016 98.9076) (end 140.716 98.822) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAE53))
  (segment (start 151.4475 96.06026) (end 151.4475 95.3135) (width 0.25) (layer F.Cu) (net 3))
  (via (at 151.384 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.4475 95.3135) (end 151.384 95.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAD9E))
  (segment (start 135.636 80.264) (end 135.636 86.106) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135.636 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.16 89.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.16 87.63) (end 137.16 89.408) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAD47))
  (segment (start 135.636 86.106) (end 137.16 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAD46))
  (via (at 135.636 86.106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.524 80.264) (end 128.524 82.296) (width 0.25) (layer B.Cu) (net 3))
  (via (at 128.524 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 126.746 87.376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.746 84.074) (end 126.746 87.376) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EAD20))
  (via (at 126.746 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.524 82.296) (end 126.746 84.074) (width 0.25) (layer B.Cu) (net 3) (tstamp 570EAD19))
  (segment (start 121.412 100.584) (end 121.412 97.028) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.412 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.412 93.472) (end 121.412 89.916) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.412 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.856 89.916) (end 114.3 89.916) (width 0.25) (layer B.Cu) (net 3))
  (via (at 114.3 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 117.856 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.412 89.916) (end 117.856 89.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.412 97.028) (end 121.412 93.472) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.412 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 117.348 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.904 107.696) (end 124.46 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 124.46 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.016 107.696) (end 131.572 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 131.572 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.128 107.696) (end 138.684 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 107.696) (end 145.796 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.352 107.696) (end 152.908 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.908 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.464 107.696) (end 160.02 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.576 107.696) (end 163.576 105.156) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 101.6) (end 163.576 98.044) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 94.488) (end 163.576 90.932) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 87.376) (end 163.576 83.82) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 80.264) (end 160.528 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 160.528 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.972 80.264) (end 153.416 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 153.416 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.86 80.264) (end 146.304 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 146.304 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.748 80.264) (end 139.192 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.192 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.636 80.264) (end 132.08 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 132.08 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.524 80.264) (end 124.968 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 124.968 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.412 80.264) (end 117.856 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 117.856 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 80.264) (end 114.3 82.804) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 82.804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 86.36) (end 114.3 89.916) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 82.804) (end 114.3 86.36) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.3 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.856 80.264) (end 114.3 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.412 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.968 80.264) (end 121.412 80.264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 80.264) (end 128.524 80.264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.192 80.264) (end 135.636 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 142.748 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.304 80.264) (end 142.748 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 149.86 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.416 80.264) (end 149.86 80.264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.528 80.264) (end 156.972 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 83.82) (end 163.576 80.264) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 87.376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 90.932) (end 163.576 87.376) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 98.044) (end 163.576 94.488) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 105.156) (end 163.576 101.6) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.576 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.02 107.696) (end 163.576 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 107.696) (end 156.464 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 149.352 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.796 107.696) (end 149.352 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.684 107.696) (end 142.24 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.128 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.572 107.696) (end 135.128 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 128.016 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.46 107.696) (end 128.016 107.696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.904 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.904 107.696) (end 117.348 107.696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.4701 82.0199) (end 151.4221 82.0199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.4221 82.0199) (end 151.2951 82.1469) (width 0.25) (layer F.Cu) (net 3) (tstamp 570F0DB5))
  (segment (start 151.2951 82.1469) (end 145.2626 82.1469) (width 0.25) (layer F.Cu) (net 3) (tstamp 570F0DB6))
  (segment (start 128.7272 82.2231) (end 132.4737 82.2231) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.4737 82.2231) (end 132.5372 82.1596) (width 0.25) (layer F.Cu) (net 3) (tstamp 570F0DB1))
  (segment (start 132.5372 82.1596) (end 140.2207 82.1596) (width 0.25) (layer F.Cu) (net 3) (tstamp 570F0DB2))
  (segment (start 122.6829 102.0445) (end 122.6829 104.8089) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 122.6829 104.8089) (end 122.4374 105.0544) (width 0.25) (layer F.Cu) (net 4) (tstamp 571A6E70) (status C00000))
  (segment (start 124.714 96.5082) (end 124.714 97.917) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 122.6829 99.9481) (end 122.6829 102.0445) (width 0.25) (layer F.Cu) (net 4) (tstamp 571A6E6B) (status 800000))
  (segment (start 124.714 97.917) (end 122.6829 99.9481) (width 0.25) (layer F.Cu) (net 4) (tstamp 571A6E62))
  (segment (start 129.4816 95.0058) (end 126.197 95.0058) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 126.197 95.0058) (end 124.714 96.4888) (width 0.25) (layer F.Cu) (net 4) (tstamp 571A6E50) (status 800000))
  (segment (start 124.714 96.4888) (end 124.714 96.5082) (width 0.25) (layer F.Cu) (net 4) (tstamp 571A6E54) (status C00000))
  (segment (start 130.7345 105.2703) (end 130.7345 105.4601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.5271 99.5426) (end 133.6922 99.7077) (width 0.25) (layer F.Cu) (net 5) (tstamp 570F0D5F))
  (segment (start 130.6837 102.489) (end 130.6583 102.5144) (width 0.25) (layer F.Cu) (net 6) (tstamp 570F0D6D))
  (segment (start 129.1583 102.5144) (end 129.1583 97.4598) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 129.1583 97.4598) (end 129.1329 97.4344) (width 0.25) (layer F.Cu) (net 8) (tstamp 571A6E81) (status C00000))
  (segment (start 129.2345 105.2703) (end 129.2345 102.5906) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 129.2345 102.5906) (end 129.1583 102.5144) (width 0.25) (layer F.Cu) (net 8) (tstamp 571A6E7D) (status C00000))
  (segment (start 148.6268 84.2726) (end 148.5011 84.1469) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0E83))
  (segment (start 145.4912 84.3755) (end 145.2626 84.1469) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0E57))
  (segment (start 145.2626 84.1469) (end 148.5011 84.1469) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.5011 84.1469) (end 151.2951 84.1469) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0DB9))
  (segment (start 151.2951 84.1469) (end 151.4221 84.0199) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0DBA))
  (segment (start 151.4221 84.0199) (end 154.4701 84.0199) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0DBB))
  (segment (start 129.2345 102.5906) (end 129.1583 102.5144) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0D75))
  (segment (start 129.1329 102.489) (end 129.2345 102.5906) (width 0.25) (layer F.Cu) (net 8) (tstamp 570F0D70))
  (segment (start 143.44218 89.9508) (end 143.47698 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 570F0E62))
  (via (at 145.47596 90.866) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.47596 89.02446) (end 145.4785 89.027) (width 0.25) (layer F.Cu) (net 10) (tstamp 570F0E78))
  (via (at 145.4785 89.027) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.4785 90.86346) (end 145.4785 89.027) (width 0.25) (layer B.Cu) (net 10) (tstamp 570F0E76))
  (segment (start 145.4785 90.86346) (end 145.47596 90.866) (width 0.25) (layer B.Cu) (net 10) (tstamp 570F0E75))
  (segment (start 145.47596 89.02446) (end 145.47596 88.966) (width 0.25) (layer F.Cu) (net 10) (tstamp 570F0E79))
  (segment (start 129.4816 94.3558) (end 124.7564 94.3558) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 124.7564 94.3558) (end 124.7902 94.322) (width 0.25) (layer F.Cu) (net 11) (tstamp 571A6E37) (status C00000))
  (segment (start 124.7902 94.322) (end 124.7902 92.3544) (width 0.25) (layer F.Cu) (net 11) (tstamp 571A6E38) (status 400000))
  (segment (start 124.7902 92.3544) (end 128.9558 88.1888) (width 0.25) (layer F.Cu) (net 11) (tstamp 571A6E3E) (status 800000))
  (segment (start 128.9558 88.1888) (end 129.4664 88.1888) (width 0.25) (layer F.Cu) (net 11) (tstamp 571A6E45) (status C00000))
  (segment (start 124.7564 94.3558) (end 124.714 94.3982) (width 0.25) (layer F.Cu) (net 11) (tstamp 570F0D47))
  (segment (start 159.8041 97.282) (end 160.02 97.282) (width 0.25) (layer F.Cu) (net 12) (tstamp 570EA512))
  (segment (start 156.3998 88.138) (end 156.4386 88.0992) (width 0.25) (layer F.Cu) (net 13) (tstamp 570F0E98))
  (segment (start 125.3084 84.56676) (end 125.3084 87.4116) (width 0.25) (layer F.Cu) (net 15) (status C00000))
  (segment (start 125.3084 87.4116) (end 125.476 87.5792) (width 0.25) (layer F.Cu) (net 15) (tstamp 571A6E2A) (status C00000))
  (segment (start 120.5992 86.094) (end 123.78116 86.094) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 123.78116 86.094) (end 125.3084 84.56676) (width 0.25) (layer F.Cu) (net 15) (tstamp 571A6E24) (status 800000))
  (segment (start 125.476 84.73436) (end 125.3084 84.56676) (width 0.25) (layer F.Cu) (net 15) (tstamp 570F0D39))
  (segment (start 152.7348 87.122) (end 152.7188 87.138) (width 0.25) (layer F.Cu) (net 16) (tstamp 570F0E9B))
  (segment (start 118.0592 84.6448) (end 120.5484 84.6448) (width 0.25) (layer F.Cu) (net 17) (status C00000))
  (segment (start 120.5484 84.6448) (end 120.5992 84.594) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DFA) (status C00000))
  (segment (start 118.0592 84.6448) (end 118.0592 83.3882) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 122.12824 83.2866) (end 123.4084 84.56676) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DF5) (status 800000))
  (segment (start 118.1608 83.2866) (end 122.12824 83.2866) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DF4))
  (segment (start 118.0592 83.3882) (end 118.1608 83.2866) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DF3))
  (segment (start 118.11 93.98) (end 118.11 91.6432) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 119.3038 85.8894) (end 120.5992 84.594) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DED) (status 800000))
  (segment (start 119.3038 86.995) (end 119.3038 85.8894) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DEB))
  (segment (start 117.0178 89.281) (end 119.3038 86.995) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DE8))
  (segment (start 117.0178 90.551) (end 117.0178 89.281) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DE2))
  (segment (start 118.11 91.6432) (end 117.0178 90.551) (width 0.25) (layer F.Cu) (net 17) (tstamp 571A6DD6))
  (segment (start 120.5484 84.6448) (end 120.62644 84.56676) (width 0.25) (layer F.Cu) (net 17) (tstamp 570F0D32))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 570EA928) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1762 79.3877) (xy 165.0873 108.9914) (xy 112.903 108.8136) (xy 112.814366 79.209901) (xy 165.1762 79.3877)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 570EA93F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.8141 79.2099) (xy 112.8141 79.121) (xy 112.814366 79.209901) (xy 112.8141 79.2099)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 570EA948) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.0873 79.3877) (xy 164.9984 108.9914) (xy 112.903 109.0803) (xy 112.814365 79.2988) (xy 165.0873 79.3877)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 570EA957) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.8141 79.2988) (xy 112.8141 79.2099) (xy 112.814365 79.2988) (xy 112.8141 79.2988)
      )
    )
  )
)
