update=Sat 13 Feb 2016 01:54:19 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../launch-tower/ltc3/kicad;../../launch-tower/ltc3/kicad/libs/symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=libs/symbols/LTC299x
LibName31=/home/austin/launch-tower/ltc3/kicad/Launch_Tower_Computer_III-cache
LibName32=libs/symbols/TLP
LibName33=libs/symbols/switches
LibName34=libs/symbols/SUM110P08-11
LibName35=libs/symbols/SNx52x0
LibName36=libs/symbols/relay_1c
LibName37=libs/symbols/PTN78020n
LibName38=libs/symbols/power_nodes
LibName39=libs/symbols/PMV45EN
LibName40=libs/symbols/PI2127
LibName41=libs/symbols/NDS9407
LibName42=libs/symbols/LT8490
LibName43=libs/symbols/EEPROMs
LibName44=libs/symbols/current_shunt
LibName45=libs/symbols/CD74HC14
LibName46=libs/symbols/bq77PL900
LibName47=libs/symbols/BeagleBone_Black
LibName48=libs/symbols/battery_single_cell
LibName49=libs/symbols/741g08
LibName50=libs/symbols/4n35
