(kicad_pcb (version 4) (host pcbnew 4.0.1+dfsg1-stable)

  (general
    (links 54)
    (no_connects 1)
    (area 125.355371 86.0786 162.689934 110.158601)
    (thickness 1.6)
    (drawings 7)
    (tracks 231)
    (zones 0)
    (modules 26)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D5-Pad1)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad1)")
  (net 14 "Net-(D8-Pad1)")
  (net 15 "Net-(D9-Pad1)")
  (net 16 "Net-(IC1-Pad5)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R7-Pad1)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56BFBB16)
    (at 135.9916 104.267 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A97517)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56BFBB1C)
    (at 138.684 100.7618 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56BBDDFD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56BFBB22)
    (at 148.3106 103.9622 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A9778A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56BFBB28)
    (at 144.7546 95.0468 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A7975A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB2E)
    (at 137.4394 104.6734 90)
    (path /56BB9867)
    (fp_text reference D1 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBB34)
    (at 136.4488 101.5238 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A97CB5)
    (attr smd)
    (fp_text reference D2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBB3A)
    (at 151.8412 92.2528 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BAC557)
    (attr smd)
    (fp_text reference D3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB40)
    (at 154.8384 91.948 90)
    (path /56BBB34D)
    (fp_text reference D4 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB46)
    (at 154.8384 94.488 90)
    (path /56BBB616)
    (fp_text reference D5 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB4C)
    (at 154.8384 97.0534 90)
    (path /56BBB6B0)
    (fp_text reference D6 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB52)
    (at 154.8384 99.5934 90)
    (path /56BBB711)
    (fp_text reference D7 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB58)
    (at 154.8384 102.1334 90)
    (path /56BBB769)
    (fp_text reference D8 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:SOD-882 (layer F.Cu) (tedit 56BFB9B7) (tstamp 56BFBB5E)
    (at 154.8384 104.6734 90)
    (path /56BBBE2D)
    (fp_text reference D9 (at 0.04 1.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 0.01 -1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.51 0) (end -0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 0.31) (end 0.51 0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 0.31) (end 0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.51 -0.31) (end -0.51 -0.31) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.51 -0.31) (end -0.51 0.01) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D9-Pad1)"))
    (pad 2 smd rect (at 0.325 0) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Solar:TSSOP-8 (layer F.Cu) (tedit 56BF9F71) (tstamp 56BFBB6A)
    (at 141.3002 104.0384 90)
    (path /56A9734E)
    (fp_text reference IC1 (at 0 0.3 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.06)))
    )
    (fp_text value SPV1040 (at 0 -0.3 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.06)))
    )
    (fp_line (start 0 -2.2) (end 1.5 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.2) (end 1.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.2) (end -1.5 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.325 -2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.325 -2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 0.95 -2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -0.95 2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -0.325 2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 7 smd rect (at 0.325 2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at 0.95 2.65 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D8-Pad1)"))
  )

  (module Inductors:Inductor_1212 (layer F.Cu) (tedit 5652586A) (tstamp 56BFBB70)
    (at 135.5979 96.8883 180)
    (path /56A973BB)
    (attr smd)
    (fp_text reference L1 (at 0 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.6) (end -3.35 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.6) (end -3.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.6) (end -1.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56CD344D) (tstamp 56BFBB76)
    (at 132.3213 104.2416 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A9E16B)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PV_CELL (at -0.7747 -3.2004 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 56CD3455) (tstamp 56BFBB81)
    (at 157.5816 92.3036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BAEA85)
    (fp_text reference P2 (at -1.6256 -3.9116) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at -1.6256 -2.8956) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D6-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D7-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D8-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D9-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56BFBB8E)
    (at 142.1765 99.9363 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56BFCE06)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .3 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56BFBB94)
    (at 140.4874 101.0666 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56A981E3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .007 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBB9A)
    (at 150.7363 104.1908 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A9803B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBBA0)
    (at 146.2532 103.6066 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BBD407)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBBA6)
    (at 144.78 98.7298 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A97A23)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBBAC)
    (at 147.0152 100.2284 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A97AAE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56BFBBB2)
    (at 150.622 100.203 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BCEAEC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:MSOP-10 (layer F.Cu) (tedit 56BFAB33) (tstamp 56BFBBC0)
    (at 149.5298 96.3168 270)
    (path /56A79694)
    (fp_text reference U1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value LTC2990 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1 2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -0.5 2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 0.5 2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1 2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1 -2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 7 smd rect (at -0.5 -2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 8 smd rect (at 0 -2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 9 smd rect (at 0.5 -2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D9-Pad1)"))
    (pad 10 smd rect (at 1 -2.046) (size 1.016 0.343) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56BFBB88)
    (at 141.1478 94.8182 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A7974E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.794 87.376) (end 160.782 87.376) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.794 110.236) (end 129.794 87.376) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 110.236) (end 129.794 110.236) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 87.63) (end 160.782 110.236) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Solar Array Rev 0\nOregon Small Satellites\nhttps://github.com/oresat/solar\nAndrew Greenberg & Austin Joseph\n2016" (at 130.81 90.424) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text 6 (at 160.1216 105.0036) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 160.1216 92.3036) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 133.8479 96.8883) (end 133.8479 99.3674) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 132.3213 99.441) (end 132.3213 101.7016) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3356) (status 800000))
  (segment (start 132.3594 99.4029) (end 132.3213 99.441) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3355))
  (segment (start 133.8124 99.4029) (end 132.3594 99.4029) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3354))
  (segment (start 133.8479 99.3674) (end 133.8124 99.4029) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3353))
  (segment (start 132.3213 101.7016) (end 132.334 101.6889) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3357) (status C00000))
  (segment (start 132.334 101.6889) (end 134.4549 101.6889) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3358) (status 400000))
  (segment (start 134.4549 101.6889) (end 134.493 101.727) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD335A))
  (segment (start 134.493 101.727) (end 134.493 104.9274) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD335B))
  (segment (start 134.493 104.9274) (end 134.5826 105.017) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD335E))
  (segment (start 134.5826 105.017) (end 135.9916 105.017) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CD3363) (status 800000))
  (segment (start 137.4208 105.017) (end 137.4494 104.9884) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C79605))
  (segment (start 137.4494 104.9884) (end 138.6502 104.9884) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C79606))
  (segment (start 155.8671 95.9358) (end 155.8671 95.9231) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A356))
  (segment (start 154.8384 103.6066) (end 154.8384 103.5812) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A335))
  (segment (start 135.9789 103.4923) (end 135.9789 103.5177) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.9789 103.5177) (end 135.9662 103.5304) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A30B))
  (segment (start 154.8511 101.219) (end 154.8511 101.1555) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A29D))
  (segment (start 154.8384 101.2317) (end 154.8511 101.219) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A29C))
  (segment (start 150.6474 100.9904) (end 150.6474 100.9784) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A28E))
  (segment (start 150.6474 100.9784) (end 150.622 100.953) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C7A28D))
  (segment (start 154.8384 91.623) (end 154.8384 90.6272) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.8384 90.6272) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.8384 94.163) (end 154.8384 93.3958) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.8257 93.3831) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.8384 93.3958) (end 154.8257 93.3831) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A389))
  (segment (start 154.8384 96.7284) (end 155.8469 96.7284) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.8671 95.9358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.8671 96.7082) (end 155.8671 95.9358) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A353))
  (segment (start 155.8469 96.7284) (end 155.8671 96.7082) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A350))
  (segment (start 154.8384 99.2684) (end 154.8384 98.4631) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.8384 98.4631) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.8384 104.3484) (end 154.8384 103.6066) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.8384 103.6066) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.9662 103.5304) (end 135.9796 103.517) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A30E))
  (via (at 135.9662 103.5304) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.9796 103.517) (end 135.9916 103.517) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A30F))
  (segment (start 138.6502 104.3634) (end 137.4544 104.3634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.4544 104.3634) (end 137.4469 104.3559) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A2E5))
  (segment (start 137.4469 104.3559) (end 136.8305 104.3559) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A2E7))
  (segment (start 136.8305 104.3559) (end 135.9916 103.517) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A2F1))
  (segment (start 154.8384 101.8084) (end 154.8384 101.2317) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.8384 101.2317) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.622 100.953) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.0152 100.9784) (end 148.2986 100.9784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.4838 98.3602) (end 147.4838 97.3168) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A275))
  (segment (start 147.5232 98.3996) (end 147.4838 98.3602) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A272))
  (segment (start 148.3233 98.3996) (end 147.5232 98.3996) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A271))
  (segment (start 148.336 98.4123) (end 148.3233 98.3996) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A26E))
  (segment (start 148.336 100.941) (end 148.336 98.4123) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A26D))
  (segment (start 148.2986 100.9784) (end 148.336 100.941) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C7A26A))
  (segment (start 138.6502 103.0884) (end 138.6502 101.5456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.6502 101.5456) (end 138.684 101.5118) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C7A31A))
  (segment (start 140.4874 101.5166) (end 142.2201 101.5166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.7363 101.7905) (end 150.7363 103.4408) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C79923))
  (segment (start 150.7236 101.7778) (end 150.7363 101.7905) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C7991E))
  (segment (start 145.8214 101.7778) (end 150.7236 101.7778) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C7990B))
  (segment (start 145.8087 101.7651) (end 145.8214 101.7778) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C79907))
  (segment (start 145.8087 101.0793) (end 145.8087 101.7651) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C798FE))
  (segment (start 145.8341 101.0539) (end 145.8087 101.0793) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C798F3))
  (segment (start 142.2273 101.0539) (end 145.8341 101.0539) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C798F1))
  (segment (start 142.2273 101.5094) (end 142.2273 101.0539) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C798EC))
  (segment (start 142.2201 101.5166) (end 142.2273 101.5094) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C798EA))
  (segment (start 137.1988 101.5238) (end 138.672 101.5238) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.672 101.5238) (end 138.6792 101.5166) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C795B4))
  (segment (start 138.6792 101.5166) (end 140.4874 101.5166) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C795B5))
  (segment (start 140.4874 101.5166) (end 140.4946 101.5238) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C795B7))
  (segment (start 144.8943 103.7209) (end 147.3835 103.7209) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C797D1))
  (segment (start 144.8689 103.6955) (end 144.8943 103.7209) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C797D0))
  (segment (start 143.9502 103.7134) (end 144.851 103.7134) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.3715 103.2122) (end 148.3106 103.2122) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C797DC))
  (segment (start 147.3454 103.2383) (end 147.3715 103.2122) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C797D9))
  (segment (start 147.3454 103.6828) (end 147.3454 103.2383) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C797D8))
  (segment (start 147.3835 103.7209) (end 147.3454 103.6828) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C797D7))
  (via (at 147.3835 103.7209) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 144.8689 103.6955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.851 103.7134) (end 144.8689 103.6955) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C797CD))
  (segment (start 148.3106 103.2122) (end 149.4656 103.2122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.467 104.9408) (end 150.7363 104.9408) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C7975F))
  (segment (start 149.4663 104.9401) (end 149.467 104.9408) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C79757))
  (segment (start 149.4663 103.2129) (end 149.4663 104.9401) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C79751))
  (segment (start 149.4656 103.2122) (end 149.4663 103.2129) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C79748))
  (segment (start 143.9502 104.3634) (end 146.2464 104.3634) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.2464 104.3634) (end 146.2516 104.3686) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C7971B))
  (segment (start 146.2516 104.3686) (end 147.3708 104.3686) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C7971D))
  (segment (start 147.3708 104.3686) (end 147.3581 104.3813) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C79729))
  (segment (start 147.3581 104.3813) (end 147.3581 104.7115) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C7972D))
  (segment (start 147.3581 104.7115) (end 147.3588 104.7122) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C79736))
  (segment (start 147.3588 104.7122) (end 148.3106 104.7122) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C7973E))
  (segment (start 144.7546 94.2968) (end 146.3428 94.2968) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.3428 94.2968) (end 146.3548 94.3088) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69094))
  (segment (start 146.3548 94.3088) (end 146.3548 95.3008) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69095))
  (segment (start 146.3548 95.3008) (end 146.3708 95.3168) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69096))
  (segment (start 146.3708 95.3168) (end 147.4838 95.3168) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69097))
  (segment (start 142.0978 93.81744) (end 140.1978 93.81744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.4838 95.3168) (end 146.3708 95.3168) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.49984 93.81744) (end 142.0978 93.81744) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908F))
  (segment (start 143.51 93.8276) (end 143.49984 93.81744) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908E))
  (segment (start 143.51 94.258) (end 143.51 93.8276) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908D))
  (segment (start 143.4712 94.2968) (end 143.51 94.258) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908C))
  (segment (start 146.3428 94.2968) (end 143.4712 94.2968) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908B))
  (segment (start 146.3548 94.2848) (end 146.3428 94.2968) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C6908A))
  (segment (start 146.3548 95.3008) (end 146.3548 94.2848) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69089))
  (segment (start 146.3708 95.3168) (end 146.3548 95.3008) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C69088))
  (segment (start 147.4838 95.8168) (end 144.7746 95.8168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.7746 95.8168) (end 144.77422 95.81642) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C6909A))
  (segment (start 144.77422 95.81642) (end 141.1478 95.81642) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C6909B))
  (segment (start 138.6502 103.7134) (end 137.7136 103.7134) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 135.6988 102.4262) (end 135.6988 101.5238) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33E5) (status 800000))
  (segment (start 135.636 102.489) (end 135.6988 102.4262) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33E2))
  (segment (start 137.668 102.489) (end 135.636 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33E0))
  (segment (start 137.668 103.6678) (end 137.668 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33DA))
  (segment (start 137.7136 103.7134) (end 137.668 103.6678) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33D5))
  (segment (start 137.3479 96.8883) (end 137.3479 99.8881) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 135.6988 100.0118) (end 135.6988 101.5238) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33A6) (status 800000))
  (segment (start 135.636 99.949) (end 135.6988 100.0118) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33A3))
  (segment (start 137.287 99.949) (end 135.636 99.949) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD33A0))
  (segment (start 137.3479 99.8881) (end 137.287 99.949) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD339C))
  (segment (start 135.636 101.461) (end 135.6988 101.5238) (width 0.25) (layer F.Cu) (net 8) (tstamp 56CD337B) (status C00000))
  (segment (start 135.6962 101.5264) (end 135.6988 101.5238) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C79588))
  (segment (start 157.5816 92.3036) (end 154.869 92.3036) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.869 92.3036) (end 154.8182 92.2528) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C68FE1))
  (segment (start 154.8182 92.2528) (end 152.5912 92.2528) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C68FE2))
  (segment (start 142.1892 97.086) (end 142.2019 97.0733) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C79B6F))
  (segment (start 142.2019 97.0733) (end 142.2019 92.3417) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C79B70))
  (segment (start 142.1765 99.4863) (end 142.1765 97.0987) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.1765 97.0987) (end 142.1892 97.086) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C79B68))
  (via (at 142.1892 97.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 142.2019 92.3417) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.2019 92.3417) (end 142.2908 92.2528) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C79B85))
  (segment (start 142.2908 92.2528) (end 151.0912 92.2528) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C79B86))
  (segment (start 147.4838 96.3168) (end 146.0754 96.3168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.0682 97.086) (end 142.1892 97.086) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C690C6))
  (segment (start 146.0754 97.0788) (end 146.0682 97.086) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C690C5))
  (segment (start 146.0754 96.3168) (end 146.0754 97.0788) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C690C4))
  (segment (start 151.7269 95.7961) (end 154.8765 95.7961) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C79B1B))
  (segment (start 151.5491 95.9739) (end 151.7269 95.7961) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C79B18))
  (segment (start 151.5491 98.171) (end 151.5491 95.9739) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C79B10))
  (segment (start 151.5872 98.2091) (end 151.5491 98.171) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C79B0F))
  (segment (start 151.5758 97.3168) (end 151.5758 98.1977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.8384 95.758) (end 154.8384 94.813) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C79B20))
  (segment (start 154.8765 95.7961) (end 154.8384 95.758) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C79B1F))
  (via (at 154.8765 95.7961) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 151.5872 98.2091) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.5758 98.1977) (end 151.5872 98.2091) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C79B0A))
  (segment (start 157.5816 94.8436) (end 154.869 94.8436) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.869 94.8436) (end 154.8384 94.813) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C68FE5))
  (segment (start 151.5758 95.3168) (end 154.0096 95.3168) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.0204 97.3784) (end 154.8384 97.3784) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C690D5))
  (segment (start 154.0002 97.3582) (end 154.0204 97.3784) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C690D4))
  (segment (start 154.0002 95.3262) (end 154.0002 97.3582) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C690D3))
  (segment (start 154.0096 95.3168) (end 154.0002 95.3262) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C690D2))
  (segment (start 157.5816 97.3836) (end 154.8436 97.3836) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.8436 97.3836) (end 154.8384 97.3784) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C68FE8))
  (segment (start 151.5758 95.8168) (end 153.542198 95.8168) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.5482 99.9184) (end 154.8384 99.9184) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C690DB))
  (segment (start 153.543 99.9236) (end 153.5482 99.9184) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C690DA))
  (segment (start 153.543 95.817602) (end 153.543 99.9236) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C690D9))
  (segment (start 153.542198 95.8168) (end 153.543 95.817602) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C690D8))
  (segment (start 157.5816 99.9236) (end 154.8436 99.9236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.8436 99.9236) (end 154.8384 99.9184) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C68FEB))
  (segment (start 144.6403 102.3239) (end 153.289 102.3239) (width 0.25) (layer B.Cu) (net 14) (tstamp 56C79810))
  (segment (start 144.6276 102.3112) (end 144.6403 102.3239) (width 0.25) (layer B.Cu) (net 14) (tstamp 56C7980F))
  (segment (start 143.9502 103.0884) (end 144.6251 103.0884) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.2965 102.4584) (end 154.8384 102.4584) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C79839))
  (segment (start 153.2636 102.4255) (end 153.2965 102.4584) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C7982C))
  (segment (start 153.2636 102.3493) (end 153.2636 102.4255) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C79820))
  (segment (start 153.289 102.3239) (end 153.2636 102.3493) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C7981F))
  (via (at 153.289 102.3239) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 144.6276 102.3112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.6276 103.0859) (end 144.6276 102.3112) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C79807))
  (segment (start 144.6251 103.0884) (end 144.6276 103.0859) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C79802))
  (segment (start 157.5816 102.4636) (end 154.8436 102.4636) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.8436 102.4636) (end 154.8384 102.4584) (width 0.25) (layer F.Cu) (net 14) (tstamp 56C68FEF))
  (segment (start 151.5758 96.8168) (end 152.4428 96.8168) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.4306 104.9984) (end 154.8384 104.9984) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C690E7))
  (segment (start 152.4254 105.0036) (end 152.4306 104.9984) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C690E6))
  (segment (start 152.4254 96.8342) (end 152.4254 105.0036) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C690E5))
  (segment (start 152.4428 96.8168) (end 152.4254 96.8342) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C690E4))
  (segment (start 157.5816 105.0036) (end 154.8436 105.0036) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.8436 105.0036) (end 154.8384 104.9984) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C68FF2))
  (segment (start 143.9545 100.3935) (end 143.9545 106.045) (width 0.25) (layer B.Cu) (net 16) (tstamp 56C797AD))
  (segment (start 143.9672 100.3808) (end 143.9545 100.3935) (width 0.25) (layer B.Cu) (net 16) (tstamp 56C797AC))
  (segment (start 144.78 99.4798) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.9502 106.0407) (end 143.9502 104.9884) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C797C4))
  (segment (start 143.9545 106.045) (end 143.9502 106.0407) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C797C3))
  (via (at 143.9545 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 143.9672 100.3808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.7292 100.3808) (end 143.9672 100.3808) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C797A4))
  (segment (start 144.78 100.33) (end 144.7292 100.3808) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C7979D))
  (segment (start 147.0152 99.4784) (end 144.7814 99.4784) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.7814 99.4784) (end 144.78 99.4798) (width 0.25) (layer F.Cu) (net 16) (tstamp 56C69147))
  (segment (start 143.256 101.8921) (end 143.2814 101.8667) (width 0.25) (layer B.Cu) (net 17) (tstamp 56C799F5))
  (segment (start 143.2814 101.8667) (end 143.2814 99.7585) (width 0.25) (layer B.Cu) (net 17) (tstamp 56C799F6))
  (segment (start 142.1765 100.3863) (end 143.2505 100.3863) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.2814 100.3554) (end 143.2814 99.7585) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79B96))
  (segment (start 143.2505 100.3863) (end 143.2814 100.3554) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79B93))
  (segment (start 140.4874 100.6166) (end 141.9462 100.6166) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.9462 100.6166) (end 142.1765 100.3863) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79B63))
  (segment (start 146.2532 102.8566) (end 146.2532 102.2985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.2532 102.2985) (end 146.2405 102.3112) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799C0))
  (segment (start 146.2405 102.3112) (end 145.3007 102.3112) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799C6))
  (segment (start 145.3007 102.3112) (end 145.3134 102.2985) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799CE))
  (segment (start 145.3134 102.2985) (end 145.3134 101.6508) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799D2))
  (segment (start 145.3134 101.6508) (end 145.3007 101.6635) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799D9))
  (segment (start 145.3007 101.6635) (end 143.256 101.6635) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799DD))
  (segment (start 143.256 101.6635) (end 143.256 101.8921) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C799E6))
  (via (at 143.256 101.8921) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 143.2814 99.7585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 143.4345 97.9798) (end 144.78 97.9798) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79A12))
  (segment (start 143.2814 99.7585) (end 143.2941 99.7458) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79A06))
  (segment (start 143.2941 99.7458) (end 143.2941 98.1202) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79A07))
  (segment (start 143.2941 98.1202) (end 143.4345 97.9798) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C79A0F))
  (segment (start 147.4838 96.8168) (end 146.533402 96.8168) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.4952 97.9798) (end 144.78 97.9798) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C690CC))
  (segment (start 146.5326 97.9424) (end 146.4952 97.9798) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C690CB))
  (segment (start 146.5326 96.817602) (end 146.5326 97.9424) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C690CA))
  (segment (start 146.533402 96.8168) (end 146.5326 96.817602) (width 0.25) (layer F.Cu) (net 17) (tstamp 56C690C9))
  (segment (start 153.4287 100.6348) (end 151.7396 100.6348) (width 0.25) (layer B.Cu) (net 18) (tstamp 56C79AEF))
  (segment (start 153.4541 100.6094) (end 153.4287 100.6348) (width 0.25) (layer B.Cu) (net 18) (tstamp 56C79AEE))
  (segment (start 151.5758 96.3168) (end 152.9969 96.3168) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.7262 99.453) (end 150.622 99.453) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79B00))
  (segment (start 151.7523 99.4791) (end 151.7262 99.453) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AFE))
  (segment (start 151.7523 100.6221) (end 151.7523 99.4791) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AFD))
  (segment (start 151.7396 100.6348) (end 151.7523 100.6221) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AFC))
  (via (at 151.7396 100.6348) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 153.4541 100.6094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 152.9969 100.6094) (end 153.4541 100.6094) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AE9))
  (segment (start 152.9842 100.5967) (end 152.9969 100.6094) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AE8))
  (segment (start 152.9842 96.3295) (end 152.9842 100.5967) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79ACB))
  (segment (start 152.9969 96.3168) (end 152.9842 96.3295) (width 0.25) (layer F.Cu) (net 18) (tstamp 56C79AB4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56CD3489) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.274 109.728) (xy 130.048 109.728) (xy 130.048 87.884) (xy 160.274 87.884) (xy 160.274 109.728)
      )
    )
    (filled_polygon
      (pts
        (xy 160.072 109.526) (xy 130.504 109.526) (xy 130.504 107.902626) (xy 155.974242 107.902626) (xy 155.976891 107.918391)
        (xy 156.230868 108.445636) (xy 156.66728 108.835554) (xy 157.219687 109.028784) (xy 157.4546 108.884524) (xy 157.4546 107.6706)
        (xy 157.7086 107.6706) (xy 157.7086 108.884524) (xy 157.943513 109.028784) (xy 158.49592 108.835554) (xy 158.932332 108.445636)
        (xy 159.186309 107.918391) (xy 159.188958 107.902626) (xy 159.067817 107.6706) (xy 157.7086 107.6706) (xy 157.4546 107.6706)
        (xy 156.095383 107.6706) (xy 155.974242 107.902626) (xy 130.504 107.902626) (xy 130.504 104.52735) (xy 130.6703 104.52735)
        (xy 130.6703 105.38391) (xy 130.766973 105.617299) (xy 130.945602 105.795927) (xy 131.178991 105.8926) (xy 132.03555 105.8926)
        (xy 132.1943 105.73385) (xy 132.1943 104.3686) (xy 130.82905 104.3686) (xy 130.6703 104.52735) (xy 130.504 104.52735)
        (xy 130.504 101.7016) (xy 130.637955 101.7016) (xy 130.76363 102.33341) (xy 130.988266 102.669601) (xy 130.945602 102.687273)
        (xy 130.766973 102.865901) (xy 130.6703 103.09929) (xy 130.6703 103.95585) (xy 130.82905 104.1146) (xy 132.1943 104.1146)
        (xy 132.1943 104.0946) (xy 132.4483 104.0946) (xy 132.4483 104.1146) (xy 132.4683 104.1146) (xy 132.4683 104.3686)
        (xy 132.4483 104.3686) (xy 132.4483 105.73385) (xy 132.60705 105.8926) (xy 133.463609 105.8926) (xy 133.696998 105.795927)
        (xy 133.875627 105.617299) (xy 133.945225 105.449275) (xy 133.955599 105.464801) (xy 134.045199 105.554401) (xy 134.291761 105.719148)
        (xy 134.5826 105.777) (xy 135.093669 105.777) (xy 135.15251 105.868441) (xy 135.36471 106.013431) (xy 135.6166 106.06444)
        (xy 136.3666 106.06444) (xy 136.601917 106.020162) (xy 136.818041 105.88109) (xy 136.911578 105.744194) (xy 136.91251 105.744831)
        (xy 137.1644 105.79584) (xy 137.7144 105.79584) (xy 137.949717 105.751562) (xy 137.954631 105.7484) (xy 138.115316 105.7484)
        (xy 138.3002 105.78584) (xy 139.0002 105.78584) (xy 139.235517 105.741562) (xy 139.451641 105.60249) (xy 139.596631 105.39029)
        (xy 139.64764 105.1384) (xy 139.64764 104.8384) (xy 139.618046 104.681122) (xy 139.6352 104.639709) (xy 139.6352 104.59715)
        (xy 139.535189 104.497139) (xy 139.46429 104.386959) (xy 139.413332 104.352141) (xy 139.451641 104.32749) (xy 139.482449 104.282401)
        (xy 139.6352 104.12965) (xy 139.6352 104.087091) (xy 139.613131 104.033811) (xy 139.64764 103.8634) (xy 139.64764 103.5634)
        (xy 139.615941 103.394934) (xy 139.64764 103.2384) (xy 139.64764 102.9384) (xy 139.603362 102.703083) (xy 139.46429 102.486959)
        (xy 139.4102 102.450001) (xy 139.4102 102.440393) (xy 139.510441 102.37589) (xy 139.578283 102.2766) (xy 139.882191 102.2766)
        (xy 139.93551 102.313031) (xy 140.1874 102.36404) (xy 140.7874 102.36404) (xy 141.022717 102.319762) (xy 141.089793 102.2766)
        (xy 142.2201 102.2766) (xy 142.389295 102.242945) (xy 142.462883 102.421043) (xy 142.725673 102.684292) (xy 142.982613 102.790983)
        (xy 142.95276 102.9384) (xy 142.95276 103.2384) (xy 142.984459 103.406866) (xy 142.95276 103.5634) (xy 142.95276 103.8634)
        (xy 142.986897 104.044824) (xy 142.95276 104.2134) (xy 142.95276 104.5134) (xy 142.984459 104.681866) (xy 142.95276 104.8384)
        (xy 142.95276 105.1384) (xy 142.997038 105.373717) (xy 143.133062 105.585104) (xy 143.019662 105.858201) (xy 143.019338 106.230167)
        (xy 143.161383 106.573943) (xy 143.424173 106.837192) (xy 143.767701 106.979838) (xy 144.139667 106.980162) (xy 144.483443 106.838117)
        (xy 144.746692 106.575327) (xy 144.889338 106.231799) (xy 144.889662 105.859833) (xy 144.771388 105.573589) (xy 144.896631 105.39029)
        (xy 144.94764 105.1384) (xy 144.94764 105.1234) (xy 145.434766 105.1234) (xy 145.55131 105.203031) (xy 145.8032 105.25404)
        (xy 146.7032 105.25404) (xy 146.810626 105.233826) (xy 146.820699 105.248901) (xy 146.821399 105.249601) (xy 147.067961 105.414348)
        (xy 147.3588 105.4722) (xy 147.412669 105.4722) (xy 147.47151 105.563641) (xy 147.68371 105.708631) (xy 147.9356 105.75964)
        (xy 148.6856 105.75964) (xy 148.920917 105.715362) (xy 149.10615 105.596168) (xy 149.176161 105.642948) (xy 149.467 105.7008)
        (xy 149.907914 105.7008) (xy 150.03441 105.787231) (xy 150.2863 105.83824) (xy 151.1863 105.83824) (xy 151.421617 105.793962)
        (xy 151.637741 105.65489) (xy 151.782731 105.44269) (xy 151.791936 105.397233) (xy 151.887999 105.541001) (xy 152.134561 105.705748)
        (xy 152.4254 105.7636) (xy 152.451542 105.7584) (xy 154.378516 105.7584) (xy 154.5634 105.79584) (xy 155.1134 105.79584)
        (xy 155.284741 105.7636) (xy 156.136952 105.7636) (xy 156.337185 106.06327) (xy 156.646669 106.270061) (xy 156.230868 106.641564)
        (xy 155.976891 107.168809) (xy 155.974242 107.184574) (xy 156.095383 107.4166) (xy 157.4546 107.4166) (xy 157.4546 107.3966)
        (xy 157.7086 107.3966) (xy 157.7086 107.4166) (xy 159.067817 107.4166) (xy 159.188958 107.184574) (xy 159.186309 107.168809)
        (xy 158.932332 106.641564) (xy 158.516531 106.270061) (xy 158.826015 106.06327) (xy 159.150871 105.577089) (xy 159.264945 105.0036)
        (xy 159.150871 104.430111) (xy 158.826015 103.94393) (xy 158.511234 103.7336) (xy 158.826015 103.52327) (xy 159.150871 103.037089)
        (xy 159.264945 102.4636) (xy 159.150871 101.890111) (xy 158.826015 101.40393) (xy 158.511234 101.1936) (xy 158.826015 100.98327)
        (xy 159.150871 100.497089) (xy 159.264945 99.9236) (xy 159.150871 99.350111) (xy 158.826015 98.86393) (xy 158.511234 98.6536)
        (xy 158.826015 98.44327) (xy 159.150871 97.957089) (xy 159.264945 97.3836) (xy 159.150871 96.810111) (xy 158.826015 96.32393)
        (xy 158.511234 96.1136) (xy 158.826015 95.90327) (xy 159.150871 95.417089) (xy 159.264945 94.8436) (xy 159.150871 94.270111)
        (xy 158.826015 93.78393) (xy 158.811687 93.774357) (xy 158.832917 93.770362) (xy 159.049041 93.63129) (xy 159.194031 93.41909)
        (xy 159.24504 93.1672) (xy 159.24504 91.44) (xy 159.200762 91.204683) (xy 159.06169 90.988559) (xy 158.84949 90.843569)
        (xy 158.5976 90.79256) (xy 156.5656 90.79256) (xy 156.330283 90.836838) (xy 156.114159 90.97591) (xy 155.969169 91.18811)
        (xy 155.91816 91.44) (xy 155.91816 91.5436) (xy 155.7484 91.5436) (xy 155.7484 91.495998) (xy 155.641652 91.495998)
        (xy 155.7484 91.38925) (xy 155.7484 91.34669) (xy 155.651727 91.113301) (xy 155.473098 90.934673) (xy 155.239709 90.838)
        (xy 155.12415 90.838) (xy 154.9654 90.99675) (xy 154.9654 91.47556) (xy 154.7114 91.47556) (xy 154.7114 90.99675)
        (xy 154.55265 90.838) (xy 154.437091 90.838) (xy 154.203702 90.934673) (xy 154.025073 91.113301) (xy 153.9284 91.34669)
        (xy 153.9284 91.38925) (xy 154.03195 91.4928) (xy 153.396305 91.4928) (xy 153.30529 91.351359) (xy 153.09309 91.206369)
        (xy 152.8412 91.15536) (xy 152.3412 91.15536) (xy 152.105883 91.199638) (xy 151.889759 91.33871) (xy 151.842066 91.408511)
        (xy 151.80529 91.351359) (xy 151.59309 91.206369) (xy 151.3412 91.15536) (xy 150.8412 91.15536) (xy 150.605883 91.199638)
        (xy 150.389759 91.33871) (xy 150.284474 91.4928) (xy 142.59566 91.4928) (xy 142.388699 91.406862) (xy 142.016733 91.406538)
        (xy 141.672957 91.548583) (xy 141.409708 91.811373) (xy 141.267062 92.154901) (xy 141.266738 92.526867) (xy 141.401637 92.853349)
        (xy 141.246309 92.9533) (xy 141.175153 93.05744) (xy 141.120813 93.05744) (xy 141.06194 92.965949) (xy 140.84974 92.820959)
        (xy 140.59785 92.76995) (xy 139.79775 92.76995) (xy 139.562433 92.814228) (xy 139.346309 92.9533) (xy 139.201319 93.1655)
        (xy 139.15031 93.41739) (xy 139.15031 94.21749) (xy 139.194588 94.452807) (xy 139.33366 94.668931) (xy 139.54586 94.813921)
        (xy 139.79775 94.86493) (xy 140.432055 94.86493) (xy 140.296309 94.95228) (xy 140.151319 95.16448) (xy 140.10031 95.41637)
        (xy 140.10031 96.21647) (xy 140.144588 96.451787) (xy 140.28366 96.667911) (xy 140.49586 96.812901) (xy 140.74775 96.86391)
        (xy 141.269016 96.86391) (xy 141.254362 96.899201) (xy 141.254038 97.271167) (xy 141.396083 97.614943) (xy 141.4165 97.635396)
        (xy 141.4165 98.834737) (xy 141.280069 99.03441) (xy 141.22906 99.2863) (xy 141.22906 99.6863) (xy 141.261104 99.8566)
        (xy 141.092609 99.8566) (xy 141.03929 99.820169) (xy 140.7874 99.76916) (xy 140.1874 99.76916) (xy 139.952083 99.813438)
        (xy 139.735959 99.95251) (xy 139.590969 100.16471) (xy 139.585949 100.189499) (xy 139.53525 100.1388) (xy 138.811 100.1388)
        (xy 138.811 100.1588) (xy 138.557 100.1588) (xy 138.557 100.1388) (xy 138.537 100.1388) (xy 138.537 99.8848)
        (xy 138.557 99.8848) (xy 138.557 99.13555) (xy 138.811 99.13555) (xy 138.811 99.8848) (xy 139.53525 99.8848)
        (xy 139.694 99.72605) (xy 139.694 99.485491) (xy 139.597327 99.252102) (xy 139.418699 99.073473) (xy 139.18531 98.9768)
        (xy 138.96975 98.9768) (xy 138.811 99.13555) (xy 138.557 99.13555) (xy 138.39825 98.9768) (xy 138.18269 98.9768)
        (xy 138.1079 99.007779) (xy 138.1079 98.78574) (xy 138.5979 98.78574) (xy 138.833217 98.741462) (xy 139.049341 98.60239)
        (xy 139.194331 98.39019) (xy 139.24534 98.1383) (xy 139.24534 95.6383) (xy 139.201062 95.402983) (xy 139.06199 95.186859)
        (xy 138.84979 95.041869) (xy 138.5979 94.99086) (xy 136.0979 94.99086) (xy 135.862583 95.035138) (xy 135.646459 95.17421)
        (xy 135.598766 95.244011) (xy 135.56199 95.186859) (xy 135.34979 95.041869) (xy 135.0979 94.99086) (xy 132.5979 94.99086)
        (xy 132.362583 95.035138) (xy 132.146459 95.17421) (xy 132.001469 95.38641) (xy 131.95046 95.6383) (xy 131.95046 98.1383)
        (xy 131.994738 98.373617) (xy 132.13381 98.589741) (xy 132.244934 98.665669) (xy 132.068561 98.700752) (xy 131.821999 98.865499)
        (xy 131.783899 98.903599) (xy 131.619152 99.150161) (xy 131.5613 99.441) (xy 131.5613 100.240317) (xy 131.121522 100.534167)
        (xy 130.76363 101.06979) (xy 130.637955 101.7016) (xy 130.504 101.7016) (xy 130.504 88.086) (xy 160.072 88.086)
      )
    )
    (filled_polygon
      (pts
        (xy 154.5634 103.25584) (xy 155.1134 103.25584) (xy 155.284741 103.2236) (xy 156.136952 103.2236) (xy 156.337185 103.52327)
        (xy 156.651966 103.7336) (xy 156.337185 103.94393) (xy 156.136952 104.2436) (xy 155.7484 104.2436) (xy 155.7484 104.221398)
        (xy 155.641652 104.221398) (xy 155.7484 104.11465) (xy 155.7484 104.07209) (xy 155.651727 103.838701) (xy 155.473098 103.660073)
        (xy 155.239709 103.5634) (xy 155.12415 103.5634) (xy 154.9654 103.72215) (xy 154.9654 104.20096) (xy 154.7114 104.20096)
        (xy 154.7114 103.72215) (xy 154.55265 103.5634) (xy 154.437091 103.5634) (xy 154.203702 103.660073) (xy 154.025073 103.838701)
        (xy 153.9284 104.07209) (xy 153.9284 104.11465) (xy 154.035148 104.221398) (xy 153.9284 104.221398) (xy 153.9284 104.2384)
        (xy 153.1854 104.2384) (xy 153.1854 103.25881) (xy 153.474167 103.259062) (xy 153.572577 103.2184) (xy 154.378516 103.2184)
      )
    )
    (filled_polygon
      (pts
        (xy 136.1186 103.39) (xy 136.1386 103.39) (xy 136.1386 103.644) (xy 136.1186 103.644) (xy 136.1186 103.664)
        (xy 135.8646 103.664) (xy 135.8646 103.644) (xy 135.8446 103.644) (xy 135.8446 103.39) (xy 135.8646 103.39)
        (xy 135.8646 103.37) (xy 136.1186 103.37)
      )
    )
    (filled_polygon
      (pts
        (xy 154.5634 100.71584) (xy 155.1134 100.71584) (xy 155.284741 100.6836) (xy 156.136952 100.6836) (xy 156.337185 100.98327)
        (xy 156.651966 101.1936) (xy 156.337185 101.40393) (xy 156.136952 101.7036) (xy 155.7484 101.7036) (xy 155.7484 101.681398)
        (xy 155.641652 101.681398) (xy 155.7484 101.57465) (xy 155.7484 101.53209) (xy 155.651727 101.298701) (xy 155.473098 101.120073)
        (xy 155.239709 101.0234) (xy 155.12415 101.0234) (xy 154.9654 101.18215) (xy 154.9654 101.66096) (xy 154.7114 101.66096)
        (xy 154.7114 101.18215) (xy 154.55265 101.0234) (xy 154.437091 101.0234) (xy 154.264995 101.094684) (xy 154.388938 100.796199)
        (xy 154.389039 100.680531)
      )
    )
    (filled_polygon
      (pts
        (xy 150.37711 93.154241) (xy 150.58931 93.299231) (xy 150.8412 93.35024) (xy 151.3412 93.35024) (xy 151.576517 93.305962)
        (xy 151.792641 93.16689) (xy 151.840334 93.097089) (xy 151.87711 93.154241) (xy 152.08931 93.299231) (xy 152.3412 93.35024)
        (xy 152.8412 93.35024) (xy 153.076517 93.305962) (xy 153.292641 93.16689) (xy 153.397926 93.0128) (xy 154.301805 93.0128)
        (xy 154.31151 93.019431) (xy 154.5634 93.07044) (xy 155.1134 93.07044) (xy 155.149751 93.0636) (xy 155.91816 93.0636)
        (xy 155.91816 93.1672) (xy 155.962438 93.402517) (xy 156.10151 93.618641) (xy 156.31371 93.763631) (xy 156.355039 93.772)
        (xy 156.337185 93.78393) (xy 156.136952 94.0836) (xy 155.7484 94.0836) (xy 155.7484 94.035998) (xy 155.641652 94.035998)
        (xy 155.7484 93.92925) (xy 155.7484 93.88669) (xy 155.651727 93.653301) (xy 155.473098 93.474673) (xy 155.239709 93.378)
        (xy 155.12415 93.378) (xy 154.9654 93.53675) (xy 154.9654 94.01556) (xy 154.7114 94.01556) (xy 154.7114 93.53675)
        (xy 154.55265 93.378) (xy 154.437091 93.378) (xy 154.203702 93.474673) (xy 154.025073 93.653301) (xy 153.9284 93.88669)
        (xy 153.9284 93.92925) (xy 154.08715 94.088) (xy 154.284318 94.088) (xy 154.111959 94.19891) (xy 154.081151 94.243999)
        (xy 153.9284 94.39675) (xy 153.9284 94.43931) (xy 153.950469 94.492589) (xy 153.937466 94.5568) (xy 152.347297 94.5568)
        (xy 152.33569 94.548869) (xy 152.0838 94.49786) (xy 151.0678 94.49786) (xy 150.832483 94.542138) (xy 150.616359 94.68121)
        (xy 150.471369 94.89341) (xy 150.42036 95.1453) (xy 150.42036 95.4883) (xy 150.435673 95.569682) (xy 150.42036 95.6453)
        (xy 150.42036 95.9883) (xy 150.435673 96.069682) (xy 150.42036 96.1453) (xy 150.42036 96.4883) (xy 150.435673 96.569682)
        (xy 150.42036 96.6453) (xy 150.42036 96.9883) (xy 150.435673 97.069682) (xy 150.42036 97.1453) (xy 150.42036 97.4883)
        (xy 150.464638 97.723617) (xy 150.60371 97.939741) (xy 150.668314 97.983883) (xy 150.652362 98.022301) (xy 150.652038 98.394267)
        (xy 150.718683 98.55556) (xy 150.172 98.55556) (xy 149.936683 98.599838) (xy 149.720559 98.73891) (xy 149.575569 98.95111)
        (xy 149.52456 99.203) (xy 149.52456 99.703) (xy 149.568838 99.938317) (xy 149.70791 100.154441) (xy 149.776006 100.200969)
        (xy 149.633673 100.343302) (xy 149.537 100.576691) (xy 149.537 100.66925) (xy 149.69575 100.828) (xy 150.495 100.828)
        (xy 150.495 100.806) (xy 150.749 100.806) (xy 150.749 100.828) (xy 150.769 100.828) (xy 150.769 101.026831)
        (xy 150.7236 101.0178) (xy 146.8682 101.0178) (xy 146.8682 100.8534) (xy 146.8882 100.8534) (xy 146.8882 100.8314)
        (xy 147.1422 100.8314) (xy 147.1422 100.8534) (xy 147.94145 100.8534) (xy 148.1002 100.69465) (xy 148.1002 100.602091)
        (xy 148.003527 100.368702) (xy 147.86229 100.227464) (xy 147.916641 100.19249) (xy 148.061631 99.98029) (xy 148.11264 99.7284)
        (xy 148.11264 99.2284) (xy 148.068362 98.993083) (xy 147.92929 98.776959) (xy 147.71709 98.631969) (xy 147.4652 98.58096)
        (xy 146.937179 98.58096) (xy 147.032601 98.517201) (xy 147.070001 98.479801) (xy 147.234748 98.233239) (xy 147.271159 98.050191)
        (xy 147.3568 97.96455) (xy 147.3568 97.63574) (xy 147.6108 97.63574) (xy 147.6108 97.96455) (xy 147.76955 98.1233)
        (xy 148.118109 98.1233) (xy 148.351498 98.026627) (xy 148.530127 97.847999) (xy 148.6268 97.61461) (xy 148.6268 97.5613)
        (xy 148.473542 97.408042) (xy 148.588231 97.24019) (xy 148.621069 97.078031) (xy 148.6268 97.0723) (xy 148.6268 97.049731)
        (xy 148.63924 96.9883) (xy 148.63924 96.6453) (xy 148.623927 96.563918) (xy 148.63924 96.4883) (xy 148.63924 96.1453)
        (xy 148.623927 96.063918) (xy 148.63924 95.9883) (xy 148.63924 95.6453) (xy 148.623927 95.563918) (xy 148.63924 95.4883)
        (xy 148.63924 95.1453) (xy 148.594962 94.909983) (xy 148.45589 94.693859) (xy 148.24369 94.548869) (xy 147.9918 94.49786)
        (xy 147.1148 94.49786) (xy 147.1148 94.2848) (xy 147.086286 94.141452) (xy 147.056948 93.99396) (xy 146.892201 93.747399)
        (xy 146.64564 93.582652) (xy 146.3548 93.5248) (xy 146.294472 93.5368) (xy 145.652531 93.5368) (xy 145.59369 93.445359)
        (xy 145.38149 93.300369) (xy 145.1296 93.24936) (xy 144.3796 93.24936) (xy 144.144283 93.293638) (xy 144.078138 93.336201)
        (xy 144.047401 93.290199) (xy 144.037241 93.280039) (xy 143.790679 93.115292) (xy 143.49984 93.05744) (xy 143.020813 93.05744)
        (xy 142.992088 93.0128) (xy 150.286095 93.0128)
      )
    )
    (filled_polygon
      (pts
        (xy 154.5634 98.17584) (xy 155.1134 98.17584) (xy 155.284741 98.1436) (xy 156.136952 98.1436) (xy 156.337185 98.44327)
        (xy 156.651966 98.6536) (xy 156.337185 98.86393) (xy 156.136952 99.1636) (xy 155.7484 99.1636) (xy 155.7484 99.141398)
        (xy 155.641652 99.141398) (xy 155.7484 99.03465) (xy 155.7484 98.99209) (xy 155.651727 98.758701) (xy 155.473098 98.580073)
        (xy 155.239709 98.4834) (xy 155.12415 98.4834) (xy 154.9654 98.64215) (xy 154.9654 99.12096) (xy 154.7114 99.12096)
        (xy 154.7114 98.64215) (xy 154.55265 98.4834) (xy 154.437091 98.4834) (xy 154.303 98.538942) (xy 154.303 98.1384)
        (xy 154.378516 98.1384)
      )
    )
    (filled_polygon
      (pts
        (xy 156.337185 95.90327) (xy 156.651966 96.1136) (xy 156.337185 96.32393) (xy 156.136952 96.6236) (xy 155.7484 96.6236)
        (xy 155.7484 96.601398) (xy 155.641652 96.601398) (xy 155.7484 96.49465) (xy 155.7484 96.45209) (xy 155.682537 96.293084)
        (xy 155.811338 95.982899) (xy 155.811662 95.610933) (xy 155.808632 95.6036) (xy 156.136952 95.6036)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56CD350A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.274 109.728) (xy 130.302 109.728) (xy 129.794 87.884) (xy 160.274 87.884) (xy 160.274 109.728)
      )
    )
    (filled_polygon
      (pts
        (xy 160.072 109.526) (xy 130.504 109.526) (xy 130.504 107.902626) (xy 155.974242 107.902626) (xy 155.976891 107.918391)
        (xy 156.230868 108.445636) (xy 156.66728 108.835554) (xy 157.219687 109.028784) (xy 157.4546 108.884524) (xy 157.4546 107.6706)
        (xy 157.7086 107.6706) (xy 157.7086 108.884524) (xy 157.943513 109.028784) (xy 158.49592 108.835554) (xy 158.932332 108.445636)
        (xy 159.186309 107.918391) (xy 159.188958 107.902626) (xy 159.067817 107.6706) (xy 157.7086 107.6706) (xy 157.4546 107.6706)
        (xy 156.095383 107.6706) (xy 155.974242 107.902626) (xy 130.504 107.902626) (xy 130.504 104.52735) (xy 130.6703 104.52735)
        (xy 130.6703 105.38391) (xy 130.766973 105.617299) (xy 130.945602 105.795927) (xy 131.178991 105.8926) (xy 132.03555 105.8926)
        (xy 132.1943 105.73385) (xy 132.1943 104.3686) (xy 132.4483 104.3686) (xy 132.4483 105.73385) (xy 132.60705 105.8926)
        (xy 133.463609 105.8926) (xy 133.696998 105.795927) (xy 133.875627 105.617299) (xy 133.9723 105.38391) (xy 133.9723 104.52735)
        (xy 133.81355 104.3686) (xy 132.4483 104.3686) (xy 132.1943 104.3686) (xy 130.82905 104.3686) (xy 130.6703 104.52735)
        (xy 130.504 104.52735) (xy 130.504 101.7016) (xy 130.637955 101.7016) (xy 130.76363 102.33341) (xy 130.988266 102.669601)
        (xy 130.945602 102.687273) (xy 130.766973 102.865901) (xy 130.6703 103.09929) (xy 130.6703 103.95585) (xy 130.82905 104.1146)
        (xy 132.1943 104.1146) (xy 132.1943 104.0946) (xy 132.4483 104.0946) (xy 132.4483 104.1146) (xy 133.81355 104.1146)
        (xy 133.9723 103.95585) (xy 133.9723 103.09929) (xy 133.875627 102.865901) (xy 133.696998 102.687273) (xy 133.654334 102.669601)
        (xy 133.87897 102.33341) (xy 133.92992 102.077267) (xy 142.320838 102.077267) (xy 142.462883 102.421043) (xy 142.725673 102.684292)
        (xy 143.069201 102.826938) (xy 143.1945 102.827047) (xy 143.1945 105.482537) (xy 143.162308 105.514673) (xy 143.019662 105.858201)
        (xy 143.019338 106.230167) (xy 143.161383 106.573943) (xy 143.424173 106.837192) (xy 143.767701 106.979838) (xy 144.139667 106.980162)
        (xy 144.483443 106.838117) (xy 144.746692 106.575327) (xy 144.889338 106.231799) (xy 144.889662 105.859833) (xy 144.747617 105.516057)
        (xy 144.7145 105.482882) (xy 144.7145 104.630366) (xy 145.054067 104.630662) (xy 145.397843 104.488617) (xy 145.405573 104.4809)
        (xy 146.821037 104.4809) (xy 146.853173 104.513092) (xy 147.196701 104.655738) (xy 147.568667 104.656062) (xy 147.912443 104.514017)
        (xy 148.175692 104.251227) (xy 148.318338 103.907699) (xy 148.318662 103.535733) (xy 148.176617 103.191957) (xy 148.068748 103.0839)
        (xy 152.726537 103.0839) (xy 152.758673 103.116092) (xy 153.102201 103.258738) (xy 153.474167 103.259062) (xy 153.817943 103.117017)
        (xy 154.081192 102.854227) (xy 154.223838 102.510699) (xy 154.224162 102.138733) (xy 154.082117 101.794957) (xy 153.819327 101.531708)
        (xy 153.745036 101.500859) (xy 153.983043 101.402517) (xy 154.246292 101.139727) (xy 154.388938 100.796199) (xy 154.389262 100.424233)
        (xy 154.247217 100.080457) (xy 153.984427 99.817208) (xy 153.640899 99.674562) (xy 153.268933 99.674238) (xy 152.925157 99.816283)
        (xy 152.866538 99.8748) (xy 152.302063 99.8748) (xy 152.269927 99.842608) (xy 151.926399 99.699962) (xy 151.554433 99.699638)
        (xy 151.210657 99.841683) (xy 150.947408 100.104473) (xy 150.804762 100.448001) (xy 150.804438 100.819967) (xy 150.946483 101.163743)
        (xy 151.209273 101.426992) (xy 151.538982 101.5639) (xy 145.202741 101.5639) (xy 145.157927 101.519008) (xy 144.814399 101.376362)
        (xy 144.7145 101.376275) (xy 144.7145 100.955941) (xy 144.759392 100.911127) (xy 144.902038 100.567599) (xy 144.902362 100.195633)
        (xy 144.760317 99.851857) (xy 144.497527 99.588608) (xy 144.165991 99.450942) (xy 144.074517 99.229557) (xy 143.811727 98.966308)
        (xy 143.468199 98.823662) (xy 143.096233 98.823338) (xy 142.752457 98.965383) (xy 142.489208 99.228173) (xy 142.346562 99.571701)
        (xy 142.346238 99.943667) (xy 142.488283 100.287443) (xy 142.5214 100.320618) (xy 142.5214 101.304281) (xy 142.463808 101.361773)
        (xy 142.321162 101.705301) (xy 142.320838 102.077267) (xy 133.92992 102.077267) (xy 134.004645 101.7016) (xy 133.87897 101.06979)
        (xy 133.521078 100.534167) (xy 132.985455 100.176275) (xy 132.353645 100.0506) (xy 132.288955 100.0506) (xy 131.657145 100.176275)
        (xy 131.121522 100.534167) (xy 130.76363 101.06979) (xy 130.637955 101.7016) (xy 130.504 101.7016) (xy 130.504 98.394267)
        (xy 150.652038 98.394267) (xy 150.794083 98.738043) (xy 151.056873 99.001292) (xy 151.400401 99.143938) (xy 151.772367 99.144262)
        (xy 152.116143 99.002217) (xy 152.379392 98.739427) (xy 152.522038 98.395899) (xy 152.522362 98.023933) (xy 152.380317 97.680157)
        (xy 152.3091 97.608816) (xy 152.3091 96.5561) (xy 154.314037 96.5561) (xy 154.346173 96.588292) (xy 154.689701 96.730938)
        (xy 155.061667 96.731262) (xy 155.405443 96.589217) (xy 155.668692 96.326427) (xy 155.811338 95.982899) (xy 155.811662 95.610933)
        (xy 155.669617 95.267157) (xy 155.406827 95.003908) (xy 155.063299 94.861262) (xy 154.691333 94.860938) (xy 154.347557 95.002983)
        (xy 154.314382 95.0361) (xy 151.7269 95.0361) (xy 151.43606 95.093952) (xy 151.189499 95.258699) (xy 151.011699 95.436499)
        (xy 150.846952 95.683061) (xy 150.7891 95.9739) (xy 150.7891 97.693001) (xy 150.652362 98.022301) (xy 150.652038 98.394267)
        (xy 130.504 98.394267) (xy 130.504 97.271167) (xy 141.254038 97.271167) (xy 141.396083 97.614943) (xy 141.658873 97.878192)
        (xy 142.002401 98.020838) (xy 142.374367 98.021162) (xy 142.718143 97.879117) (xy 142.981392 97.616327) (xy 143.124038 97.272799)
        (xy 143.124362 96.900833) (xy 142.982317 96.557057) (xy 142.9619 96.536604) (xy 142.9619 94.8436) (xy 155.898255 94.8436)
        (xy 156.012329 95.417089) (xy 156.337185 95.90327) (xy 156.651966 96.1136) (xy 156.337185 96.32393) (xy 156.012329 96.810111)
        (xy 155.898255 97.3836) (xy 156.012329 97.957089) (xy 156.337185 98.44327) (xy 156.651966 98.6536) (xy 156.337185 98.86393)
        (xy 156.012329 99.350111) (xy 155.898255 99.9236) (xy 156.012329 100.497089) (xy 156.337185 100.98327) (xy 156.651966 101.1936)
        (xy 156.337185 101.40393) (xy 156.012329 101.890111) (xy 155.898255 102.4636) (xy 156.012329 103.037089) (xy 156.337185 103.52327)
        (xy 156.651966 103.7336) (xy 156.337185 103.94393) (xy 156.012329 104.430111) (xy 155.898255 105.0036) (xy 156.012329 105.577089)
        (xy 156.337185 106.06327) (xy 156.646669 106.270061) (xy 156.230868 106.641564) (xy 155.976891 107.168809) (xy 155.974242 107.184574)
        (xy 156.095383 107.4166) (xy 157.4546 107.4166) (xy 157.4546 107.3966) (xy 157.7086 107.3966) (xy 157.7086 107.4166)
        (xy 159.067817 107.4166) (xy 159.188958 107.184574) (xy 159.186309 107.168809) (xy 158.932332 106.641564) (xy 158.516531 106.270061)
        (xy 158.826015 106.06327) (xy 159.150871 105.577089) (xy 159.264945 105.0036) (xy 159.150871 104.430111) (xy 158.826015 103.94393)
        (xy 158.511234 103.7336) (xy 158.826015 103.52327) (xy 159.150871 103.037089) (xy 159.264945 102.4636) (xy 159.150871 101.890111)
        (xy 158.826015 101.40393) (xy 158.511234 101.1936) (xy 158.826015 100.98327) (xy 159.150871 100.497089) (xy 159.264945 99.9236)
        (xy 159.150871 99.350111) (xy 158.826015 98.86393) (xy 158.511234 98.6536) (xy 158.826015 98.44327) (xy 159.150871 97.957089)
        (xy 159.264945 97.3836) (xy 159.150871 96.810111) (xy 158.826015 96.32393) (xy 158.511234 96.1136) (xy 158.826015 95.90327)
        (xy 159.150871 95.417089) (xy 159.264945 94.8436) (xy 159.150871 94.270111) (xy 158.826015 93.78393) (xy 158.811687 93.774357)
        (xy 158.832917 93.770362) (xy 159.049041 93.63129) (xy 159.194031 93.41909) (xy 159.24504 93.1672) (xy 159.24504 91.44)
        (xy 159.200762 91.204683) (xy 159.06169 90.988559) (xy 158.84949 90.843569) (xy 158.5976 90.79256) (xy 156.5656 90.79256)
        (xy 156.330283 90.836838) (xy 156.114159 90.97591) (xy 155.969169 91.18811) (xy 155.91816 91.44) (xy 155.91816 93.1672)
        (xy 155.962438 93.402517) (xy 156.10151 93.618641) (xy 156.31371 93.763631) (xy 156.355039 93.772) (xy 156.337185 93.78393)
        (xy 156.012329 94.270111) (xy 155.898255 94.8436) (xy 142.9619 94.8436) (xy 142.9619 92.904163) (xy 142.994092 92.872027)
        (xy 143.136738 92.528499) (xy 143.137062 92.156533) (xy 142.995017 91.812757) (xy 142.732227 91.549508) (xy 142.388699 91.406862)
        (xy 142.016733 91.406538) (xy 141.672957 91.548583) (xy 141.409708 91.811373) (xy 141.267062 92.154901) (xy 141.266738 92.526867)
        (xy 141.408783 92.870643) (xy 141.4419 92.903818) (xy 141.4419 96.510859) (xy 141.397008 96.555673) (xy 141.254362 96.899201)
        (xy 141.254038 97.271167) (xy 130.504 97.271167) (xy 130.504 88.086) (xy 160.072 88.086)
      )
    )
  )
)
