(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201605272346+6836~44~ubuntu16.04.1-product)

  (general
    (links 84)
    (no_connects 52)
    (area 109.949999 42.349999 193.549405 142.450001)
    (thickness 1.6)
    (drawings 4)
    (tracks 203)
    (zones 0)
    (modules 37)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.4 0.4)
    (mod_text_width 0.075)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 151.5 92.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C7-Pad1)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C8-Pad2)")
  (net 6 "Net-(C10-Pad1)")
  (net 7 "Net-(C11-Pad1)")
  (net 8 "Net-(C11-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(IC1-Pad4)")
  (net 12 "Net-(IC1-Pad3)")
  (net 13 "Net-(IC4-Pad3)")
  (net 14 "Net-(C5-Pad1)")
  (net 15 "Net-(IC1-Pad1)")
  (net 16 "Net-(IC4-Pad1)")
  (net 17 "Net-(IC4-Pad4)")
  (net 18 "Net-(IC4-Pad6)")
  (net 19 "Net-(R10-Pad1)")
  (net 20 "Net-(D1-Pad1)")
  (net 21 "Net-(P1-Pad15)")
  (net 22 "Net-(P1-Pad16)")
  (net 23 "Net-(P1-Pad17)")
  (net 24 "Net-(P1-Pad18)")
  (net 25 "Net-(P1-Pad19)")
  (net 26 "Net-(P1-Pad20)")
  (net 27 "Net-(P1-Pad21)")
  (net 28 "Net-(P1-Pad22)")
  (net 29 "Net-(P1-Pad23)")
  (net 30 "Net-(P1-Pad24)")
  (net 31 "Net-(P1-Pad25)")
  (net 32 "Net-(P1-Pad26)")
  (net 33 "Net-(P1-Pad27)")
  (net 34 "Net-(P1-Pad28)")
  (net 35 "Net-(P1-Pad29)")
  (net 36 "Net-(P1-Pad30)")
  (net 37 "Net-(P1-Pad31)")
  (net 38 "Net-(P1-Pad32)")
  (net 39 "Net-(P1-Pad33)")
  (net 40 "Net-(P1-Pad34)")
  (net 41 "Net-(P1-Pad35)")
  (net 42 "Net-(P1-Pad36)")
  (net 43 "Net-(P1-Pad37)")
  (net 44 "Net-(P1-Pad38)")
  (net 45 "Net-(P1-Pad39)")
  (net 46 "Net-(P1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class "MID POWER BUS" ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class TOPThick ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
  )

  (net_class Top ""
    (clearance 0.1)
    (trace_width 0.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC4-Pad1)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(IC4-Pad4)")
    (add_net "Net-(IC4-Pad6)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R10-Pad1)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57682EDA) (tstamp 57648D05)
    (at 137.7 89.8 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC2234)
    (attr smd)
    (fp_text reference C1 (at -0.035002 -1.107499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 20u (at 0.064998 0.592501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F50) (tstamp 57648D0B)
    (at 137.2 96.2 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C5D46)
    (attr smd)
    (fp_text reference C2 (at 0.024998 -1.747499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at 0.024998 1.152501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F4C) (tstamp 57648D11)
    (at 137.2 92.6 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C5DC9)
    (attr smd)
    (fp_text reference C3 (at -0.025002 -1.747499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at -0.025002 1.152501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682FAF) (tstamp 57648D17)
    (at 132.2 92.6 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C601B)
    (attr smd)
    (fp_text reference C4 (at -0.025002 -1.697499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at 0.074998 1.202501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 57682EA4) (tstamp 57648D1D)
    (at 148.8 88.9 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FC265F)
    (attr smd)
    (fp_text reference C5 (at 0.024998 -0.847499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value .1u (at 0.024998 0.352501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682FAB) (tstamp 57648D23)
    (at 132.2 96.2 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /57648243)
    (attr smd)
    (fp_text reference C6 (at 0.024998 -1.697499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at 0.024998 1.202501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57648D29)
    (at 154.2 95.5 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56FD0100)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 490p (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57682EB0) (tstamp 57648D2F)
    (at 160.2 92 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC28B0)
    (attr smd)
    (fp_text reference C8 (at -0.035002 -1.057499 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 1.2u (at -0.035002 0.642501 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57682F36) (tstamp 57648D35)
    (at 140.9 59.7 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC33BF)
    (attr smd)
    (fp_text reference C9 (at -0.025002 -1.047499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 20u (at -0.025002 0.652501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F78) (tstamp 57648D3B)
    (at 140.4 62.6 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C70B1)
    (attr smd)
    (fp_text reference C10 (at -0.025002 -1.697499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at -0.025002 1.202501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57682ECE) (tstamp 57648D41)
    (at 152 80.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56FC9F2E)
    (attr smd)
    (fp_text reference C11 (at -0.055953 -1.097499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 470p (at 0.044047 0.602501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F9A) (tstamp 57648D47)
    (at 145.3 62.6)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C7137)
    (attr smd)
    (fp_text reference C12 (at -0.025002 -1.697499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at -0.025002 1.302501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F61) (tstamp 57648D4D)
    (at 145.3 66.1)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /570C71C0)
    (attr smd)
    (fp_text reference C13 (at 0.024998 -1.757499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at 0.024998 1.142501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 57682F87) (tstamp 57648D53)
    (at 140.4 66.1 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /57649B00)
    (attr smd)
    (fp_text reference C14 (at -0.075002 -1.707499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 150u (at 0.024998 1.192501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 57682FD9) (tstamp 57648D59)
    (at 150.2 95.8 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FC243A)
    (attr smd)
    (fp_text reference D1 (at 0.00738 -1.057499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value D_Schottky (at 0.00738 0.642501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-6 (layer F.Cu) (tedit 57682FF0) (tstamp 57648D63)
    (at 139.5 54.1)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /570C23EA)
    (attr smd)
    (fp_text reference IC1 (at -0.04817 -1.658039) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value TVS_4x4 (at 0.05183 1.341961) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 0 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:TSSOP-8 (layer F.Cu) (tedit 56DFA25D) (tstamp 57648D6F)
    (at 151.5 92.2)
    (path /56FC2105)
    (fp_text reference IC2 (at -0.225 -1.075 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value SPV1040 (at -0.125 1.025 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.2125 0.0125) (end -2.2125 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 -1.4875) (end 2.1875 -1.4875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 -1.4875) (end 2.1875 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1875 1.5125) (end -2.2125 1.5125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2125 1.5125) (end -2.2125 0.0125) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at 2.7 0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 2.7 0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.325 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at 2.7 -0.975 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.25 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-6 (layer F.Cu) (tedit 57682FF5) (tstamp 57648D79)
    (at 143.3 54.1)
    (descr SC-70-6,)
    (tags SC-70-6,)
    (path /570C29BF)
    (attr smd)
    (fp_text reference IC4 (at -0.13817 -1.858039) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value TVS_4x4 (at -0.13817 1.441961) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.33096 1.16078) (end -1.33096 1.77038) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 1.77038) (end -0.89916 1.78054) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC4-Pad1)"))
    (pad 2 smd rect (at 0 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.65024 0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC4-Pad3)"))
    (pad 4 smd rect (at 0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC4-Pad4)"))
    (pad 5 smd rect (at 0 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.65024 -0.94996) (size 0.39878 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC4-Pad6)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70 (layer F.Cu) (tedit 0) (tstamp 57648D86)
    (at 145.4 85.7)
    (descr "SC70 SOT323")
    (path /57096EE0)
    (attr smd)
    (fp_text reference Q1 (at 0.95 -1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 2N7002WT1GOSCT (at 1.85 0.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 3 smd rect (at 0 -1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57648D8D)
    (at 141.7 85.9 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57096F83)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value NTR1P02T1GOSCT (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57648D94)
    (at 152.2 83.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56FC9EC1)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value MMBT3904 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682F1B) (tstamp 57648D9A)
    (at 143.4 81.4)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57095462)
    (attr smd)
    (fp_text reference R1 (at -0.032144 -0.897499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 10k (at -0.032144 0.402501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682B64) (tstamp 57648DA0)
    (at 140.6 81.4 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /570953E8)
    (attr smd)
    (fp_text reference R2 (at 0.031666 -0.947499 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 100k (at 0.031666 0.452501 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682F0C) (tstamp 57648DA6)
    (at 146.9 89 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2320)
    (attr smd)
    (fp_text reference R3 (at 0.014998 -0.897499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 1k (at 0.014998 0.402501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682F2C) (tstamp 57648DAC)
    (at 152.3 95.6 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2A4F)
    (attr smd)
    (fp_text reference R4 (at 0.024998 -0.947499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 1k (at 0.024998 0.452501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682B50) (tstamp 57648DB2)
    (at 156.1 98.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2B21)
    (attr smd)
    (fp_text reference R5 (at 0.021666 -0.947499 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 77.5m (at 0.021666 0.352501 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682EF8) (tstamp 57648DB8)
    (at 158.1 92.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC29FE)
    (attr smd)
    (fp_text reference R6 (at -0.035002 -0.897499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 1k (at -0.035002 0.402501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682F6B) (tstamp 57648DBE)
    (at 156.1 95.4 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2D48)
    (attr smd)
    (fp_text reference R7 (at -0.008334 -0.947499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 820k (at -0.008334 0.452501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682E96) (tstamp 57648DC4)
    (at 158.1 95.4 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FC2DE0)
    (attr smd)
    (fp_text reference R8 (at -0.008334 -0.897499 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 270k (at -0.008334 0.402501 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682EF3) (tstamp 57648DCA)
    (at 153 77.2)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FCABFE)
    (attr smd)
    (fp_text reference R9 (at 0.014998 -0.897499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 2 (at 0.014998 0.402501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57682B72) (tstamp 57648DD0)
    (at 162.9 83.1 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56FD0BDD)
    (attr smd)
    (fp_text reference R10 (at -0.037382 -0.907499 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 10k (at -0.037382 0.492501 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:MSOP-10 (layer F.Cu) (tedit 56DF95E7) (tstamp 57648DDE)
    (at 158.1 82.3)
    (path /571B5390)
    (fp_text reference U1 (at -0.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value LTC2990 (at -0.1 0.4) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 4 smd rect (at -2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 5 smd rect (at -2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.046 -1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC4-Pad1)"))
    (pad 9 smd rect (at 2.046 -0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC4-Pad3)"))
    (pad 8 smd rect (at 2.046 0) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R10-Pad1)"))
    (pad 7 smd rect (at 2.046 0.5) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC4-Pad4)"))
    (pad 6 smd rect (at 2.046 1) (size 1.016 0.305) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC4-Pad6)"))
    (model Housings_SSOP.3dshapes/TSSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solar:ALTA_GA_CELL locked (layer B.Cu) (tedit 57647AC8) (tstamp 57648DE4)
    (at 151.6 96.4 180)
    (path /57646EEF)
    (fp_text reference U2 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_text value Solar_Panel (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 28.5 -45.5) (end 28.5 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 -45.5) (end -28.5 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 -39.7) (end -28.3 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.5 39.7) (end 28.5 45.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 45.5) (end -28.5 39.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.5 -39.7) (end -25.5 39.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.5 39.7) (end 25.5 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 -45.5) (end 28.5 -45.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.5 39.6) (end 0 19.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 19.7) (end 25.5 39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.5 39.7) (end 25.5 39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.5 -39.7) (end 28.5 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.5 -39.7) (end -28.4 -39.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.5 39.6) (end -28.5 39.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 45.5) (end 28.5 45.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -42.6 180) (size 56.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0 42.6 180) (size 56.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Solar:CS0_EDGE_ARRAY locked (layer F.Cu) (tedit 576483B8) (tstamp 576490A0)
    (at 112.5 89.9)
    (fp_text reference REF** (at 0.06 -2.88) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value CS0_EDGE_ARRAY (at 0.25 2.29) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad ~ thru_hole circle (at 0 -40) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~1 thru_hole circle (at 0 -20) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~2 thru_hole circle (at 0 0) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~3 thru_hole circle (at 0 20) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~4 thru_hole circle (at 0 40) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
  )

  (module Solar:CS0_EDGE_ARRAY locked (layer F.Cu) (tedit 576483B8) (tstamp 576490A2)
    (at 190.5 89.9)
    (fp_text reference REF** (at 0.06 -2.88) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value CS0_EDGE_ARRAY (at 0.25 2.29) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad ~ thru_hole circle (at 0 -40) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~1 thru_hole circle (at 0 -20) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~2 thru_hole circle (at 0 0) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~3 thru_hole circle (at 0 20) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
    (pad ~4 thru_hole circle (at 0 40) (size 1.83 1.83) (drill 1.78) (layers *.Cu *.Mask F.SilkS))
  )

  (module Solar:CS0_40PIN_HEADER (layer F.Cu) (tedit 576481EE) (tstamp 576495B7)
    (at 151.5 46.2 90)
    (path /5764B64F)
    (fp_text reference P1 (at 0.1 -14.4 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value CONN_02X20 (at 0 13.6 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -2.5 -13.2) (end -2.4 -13.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -13.3) (end 2.4 -13.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -13.3) (end 2.5 -13.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 12) (end 2.4 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 12.1) (end -2.4 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 12.1) (end -2.5 12) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -12.7 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -12.7 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 3 thru_hole circle (at -2.54 -11.43 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -11.43 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -2.56 -10.16 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC4-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -10.16 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC4-Pad1)"))
    (pad 7 thru_hole circle (at -2.54 -8.89 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC4-Pad6)"))
    (pad 8 thru_hole circle (at 2.54 -8.89 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC4-Pad6)"))
    (pad 9 thru_hole circle (at -2.56 -7.62 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC4-Pad4)"))
    (pad 10 thru_hole circle (at 2.54 -7.62 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC4-Pad4)"))
    (pad 11 thru_hole circle (at -2.54 -6.35 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC4-Pad3)"))
    (pad 12 thru_hole circle (at 2.54 -6.35 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC4-Pad3)"))
    (pad 13 thru_hole circle (at -2.54 -5.08 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole circle (at 2.54 -5.08 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at -2.54 -3.81 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 -3.81 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at -2.54 -2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 -2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at -2.54 -1.27 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 -1.27 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at -2.54 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at -2.54 1.27 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 2.54 1.27 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at -2.54 2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 3.81 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad27)"))
    (pad 28 thru_hole circle (at 2.54 3.81 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 5.08 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 5.08 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad30)"))
    (pad 31 thru_hole circle (at -2.54 6.35 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad31)"))
    (pad 32 thru_hole circle (at 2.54 6.35 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad32)"))
    (pad 33 thru_hole circle (at -2.54 7.62 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad33)"))
    (pad 34 thru_hole circle (at 2.54 7.62 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad34)"))
    (pad 35 thru_hole circle (at -2.54 8.89 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad35)"))
    (pad 36 thru_hole circle (at 2.54 8.89 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad36)"))
    (pad 37 thru_hole circle (at -2.54 10.16 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad37)"))
    (pad 38 thru_hole circle (at 2.54 10.16 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-Pad38)"))
    (pad 39 thru_hole circle (at -2.54 11.43 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P1-Pad39)"))
    (pad 40 thru_hole circle (at 2.54 11.43 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0.025 0))
      (scale (xyz 0.5 2 0.5))
      (rotate (xyz 0 0 90))
    )
  )

  (module Solar:PNA4341.473NLT (layer F.Cu) (tedit 57682FCB) (tstamp 57648D7F)
    (at 143.7 95.3)
    (path /56FC22CD)
    (fp_text reference L1 (at 0.004998 -0.657499) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 47u (at 0.004998 0.442501) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 0 -3.9) (end 3.45 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 -3.9) (end 3.45 3.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 3.88) (end -3.45 3.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 3.88) (end -3.45 -3.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 -3.89) (end 0 -3.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -2.8) (size 3.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 2.8) (size 3.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.8 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 110 142.4) (end 110 42.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193 142.4) (end 110 142.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193 42.4) (end 193 142.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 42.4) (end 193 42.4) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.1 81.8) (end 154.1 79.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.6 85.2) (end 154.6 83.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D8293))
  (segment (start 154.1 85.7) (end 154.6 85.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D828F))
  (segment (start 150.8 85.7) (end 154.1 85.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D828E))
  (segment (start 150 84.9) (end 150.8 85.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D828A))
  (segment (start 150 79.1) (end 150 84.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D8281))
  (segment (start 150.1 79) (end 150 79.1) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D827F))
  (segment (start 153.8 79) (end 150.1 79) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D827C))
  (segment (start 154.1 79.3) (end 153.8 79) (width 0.25) (layer F.Cu) (net 0) (tstamp 576D827A))
  (segment (start 154.2 94.75) (end 154.2 93.175) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 154.2 94.75) (end 156 94.75) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 156 94.75) (end 156.1 94.65) (width 0.27) (layer F.Cu) (net 3) (tstamp 576D853E))
  (segment (start 156.1 94.65) (end 156.65 94.65) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 158.1 95.6) (end 158.1 96.15) (width 0.27) (layer F.Cu) (net 3) (tstamp 576D8484))
  (segment (start 158 95.5) (end 158.1 95.6) (width 0.27) (layer F.Cu) (net 3) (tstamp 576D8482))
  (segment (start 157.5 95.5) (end 158 95.5) (width 0.27) (layer F.Cu) (net 3) (tstamp 576D847D))
  (segment (start 156.65 94.65) (end 157.5 95.5) (width 0.27) (layer F.Cu) (net 3) (tstamp 576D8479))
  (segment (start 158.1 91.75) (end 158.75 91.75) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 159.1 91) (end 160.2 91) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D8516))
  (segment (start 159 90.9) (end 159.1 91) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D8513))
  (segment (start 159 91.5) (end 159 90.9) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D8511))
  (segment (start 158.75 91.75) (end 159 91.5) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D850F))
  (segment (start 154.2 91.875) (end 155.925 91.875) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 156.05 91.75) (end 158.1 91.75) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D850B))
  (segment (start 155.925 91.875) (end 156.05 91.75) (width 0.27) (layer F.Cu) (net 4) (tstamp 576D8508))
  (segment (start 160.2 93) (end 159.5 93) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 156.875 92.525) (end 154.2 92.525) (width 0.27) (layer F.Cu) (net 5) (tstamp 576D859D))
  (segment (start 156.9 92.5) (end 156.875 92.525) (width 0.27) (layer F.Cu) (net 5) (tstamp 576D859C))
  (via (at 156.9 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159 92.5) (end 156.9 92.5) (width 0.27) (layer In2.Cu) (net 5) (tstamp 576D8599))
  (via (at 159 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.5 93) (end 159 92.5) (width 0.27) (layer F.Cu) (net 5) (tstamp 576D8597))
  (segment (start 154.2 92.525) (end 153.375 92.525) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 152.3 93.6) (end 152.3 94.85) (width 0.27) (layer F.Cu) (net 5) (tstamp 576D855D))
  (segment (start 153.375 92.525) (end 152.3 93.6) (width 0.27) (layer F.Cu) (net 5) (tstamp 576D855C))
  (segment (start 141.9 62.6) (end 141.9 59.7) (width 0.27) (layer F.Cu) (net 6) (status C00000))
  (segment (start 143.8 66.1) (end 143.8 62.6) (width 0.27) (layer F.Cu) (net 6) (status C00000))
  (segment (start 143.8 62.6) (end 141.9 62.6) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D900A) (status C00000))
  (segment (start 141.9 66.1) (end 143.8 66.1) (width 0.27) (layer F.Cu) (net 6) (status C00000))
  (segment (start 141.9 66.1) (end 141.9 62.6) (width 0.27) (layer F.Cu) (net 6) (status C00000))
  (segment (start 158.1 93.25) (end 156.25 93.25) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 156.054 80.746) (end 156.054 81.3) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D85AD))
  (segment (start 156.1 80.7) (end 156.054 80.746) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D85AC))
  (via (at 156.1 80.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.1 93.2) (end 156.1 80.7) (width 0.27) (layer In2.Cu) (net 6) (tstamp 576D85A3))
  (segment (start 156.2 93.3) (end 156.1 93.2) (width 0.27) (layer In2.Cu) (net 6) (tstamp 576D85A2))
  (via (at 156.2 93.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.25 93.25) (end 156.2 93.3) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D85A0))
  (segment (start 156.1 96.15) (end 156.45 96.15) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 156.45 96.15) (end 157.5 97.2) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D84E6))
  (segment (start 159.3 94.2) (end 158.35 93.25) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D8500))
  (via (at 159.3 94.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.3 96.5) (end 159.3 94.2) (width 0.27) (layer In2.Cu) (net 6) (tstamp 576D84F8))
  (segment (start 158.6 97.2) (end 159.3 96.5) (width 0.27) (layer In2.Cu) (net 6) (tstamp 576D84EE))
  (segment (start 157.5 97.2) (end 158.6 97.2) (width 0.27) (layer In2.Cu) (net 6) (tstamp 576D84ED))
  (via (at 157.5 97.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.35 93.25) (end 158.1 93.25) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D8501))
  (segment (start 156.1 96.15) (end 156.1 97.55) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 156.054 81.3) (end 155.3 81.3) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 155.3 81.3) (end 155.1 81.1) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82C2))
  (segment (start 155.1 81.1) (end 155.1 78.9) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82C4))
  (segment (start 155.1 78.9) (end 154.2 78) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82C8))
  (segment (start 154.2 78) (end 153.7 78) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82CA))
  (segment (start 153.7 78) (end 153.75 77.95) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82CB))
  (segment (start 153.75 77.95) (end 153.75 77.2) (width 0.27) (layer F.Cu) (net 6) (tstamp 576D82CD))
  (segment (start 156.054 82.8) (end 154.4 82.8) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 151.20178 84.10178) (end 151.20178 83.3) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D8273))
  (segment (start 152.3 85.2) (end 151.20178 84.10178) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D8271))
  (segment (start 153.9 85.2) (end 152.3 85.2) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D826B))
  (segment (start 154.1 85) (end 153.9 85.2) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D826A))
  (segment (start 154.1 83.1) (end 154.1 85) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D8267))
  (segment (start 154.4 82.8) (end 154.1 83.1) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D8264))
  (segment (start 151 80.3) (end 151 81.5) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 151.20178 81.70178) (end 151.20178 83.3) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D8260))
  (segment (start 151 81.5) (end 151.20178 81.70178) (width 0.27) (layer F.Cu) (net 7) (tstamp 576D825E))
  (segment (start 156.054 82.3) (end 153.25076 82.3) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 153.25076 82.3) (end 153.20076 82.35) (width 0.27) (layer F.Cu) (net 8) (tstamp 576D825A))
  (segment (start 153.20076 82.35) (end 153.20076 84.25) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 153 80.3) (end 153 81.4) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 153.20076 81.60076) (end 153.20076 82.35) (width 0.27) (layer F.Cu) (net 8) (tstamp 576D8254))
  (segment (start 153 81.4) (end 153.20076 81.60076) (width 0.27) (layer F.Cu) (net 8) (tstamp 576D8253))
  (segment (start 153.25076 82.3) (end 153.20076 82.35) (width 0.27) (layer F.Cu) (net 8) (tstamp 576D80A7))
  (segment (start 153.20076 80.50076) (end 153 80.3) (width 0.3) (layer F.Cu) (net 8) (tstamp 57683EB4))
  (segment (start 153.20076 80.50076) (end 153 80.3) (width 0.55) (layer F.Cu) (net 8) (tstamp 57683EA8))
  (segment (start 148.8 92.525) (end 149.725 92.525) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 150.2 93) (end 150.2 94.745) (width 0.27) (layer F.Cu) (net 9) (tstamp 576D8377))
  (segment (start 149.725 92.525) (end 150.2 93) (width 0.27) (layer F.Cu) (net 9) (tstamp 576D8376))
  (segment (start 148.8 92.525) (end 143.725 92.525) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 143.725 92.525) (end 143.7 92.5) (width 0.27) (layer F.Cu) (net 9) (tstamp 576D834E))
  (segment (start 156.054 81.8) (end 154.560002 81.8) (width 0.27) (layer F.Cu) (net 11))
  (segment (start 152.25 78.35) (end 152.25 77.2) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82BD))
  (segment (start 152.439998 78.539998) (end 152.25 78.35) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82BB))
  (segment (start 154.039998 78.539998) (end 152.439998 78.539998) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82B7))
  (segment (start 154.6 79.1) (end 154.039998 78.539998) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82AE))
  (segment (start 154.6 81.760002) (end 154.6 79.1) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82A7))
  (segment (start 154.560002 81.8) (end 154.6 81.760002) (width 0.27) (layer F.Cu) (net 11) (tstamp 576D82A3))
  (segment (start 140.15024 55.04996) (end 140.15024 57.15024) (width 0.3) (layer F.Cu) (net 12) (status 400000))
  (segment (start 142.65 59.65) (end 142.65 84.89924) (width 0.3) (layer In2.Cu) (net 12) (tstamp 576D908C))
  (segment (start 140.3 57.3) (end 142.65 59.65) (width 0.3) (layer In2.Cu) (net 12) (tstamp 576D908B))
  (via (at 140.3 57.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 140.15024 57.15024) (end 140.3 57.3) (width 0.3) (layer F.Cu) (net 12) (tstamp 576D9087))
  (segment (start 142.65 81.4) (end 141.35 81.4) (width 0.3) (layer F.Cu) (net 12) (status C00000))
  (segment (start 142.65 81.4) (end 142.65 84.89924) (width 0.3) (layer F.Cu) (net 12) (status C00000))
  (via (at 142.65 84.89924) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12) (status C00000))
  (segment (start 142.6 84.9) (end 142.64924 84.9) (width 2) (layer In2.Cu) (net 12) (tstamp 576D8F93))
  (segment (start 142.64924 84.9) (end 142.65 84.89924) (width 2) (layer In2.Cu) (net 12) (tstamp 576D8F92) (status 800000))
  (segment (start 172.5 132.4) (end 175.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 175.5 139.4) (end 175.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8EAB) (status 800000))
  (via (at 175.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 175.5 132.4) (end 175.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8EA8))
  (segment (start 175.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8EAC) (status C00000))
  (segment (start 169.5 132.4) (end 172.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 172.5 139.4) (end 172.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8EA4) (status 800000))
  (via (at 172.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.5 132.4) (end 172.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8EA1))
  (segment (start 172.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8EA5) (status C00000))
  (segment (start 166.5 132.4) (end 169.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 169.5 139.4) (end 169.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E9D) (status 800000))
  (via (at 169.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.5 132.4) (end 169.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E9A))
  (segment (start 169.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E9E) (status C00000))
  (segment (start 163.5 132.4) (end 166.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 166.5 139.4) (end 166.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E96) (status 800000))
  (via (at 166.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.5 132.4) (end 166.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E93))
  (segment (start 166.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E97) (status C00000))
  (segment (start 160.5 132.4) (end 163.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 163.5 139.4) (end 163.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E8F) (status 800000))
  (via (at 163.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.5 132.4) (end 163.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E8C))
  (segment (start 163.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E90) (status C00000))
  (segment (start 157.5 132.4) (end 160.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 160.5 139.4) (end 160.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E88) (status 800000))
  (via (at 160.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.5 132.4) (end 160.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E85))
  (segment (start 160.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E89) (status C00000))
  (segment (start 154.5 132.4) (end 157.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 157.5 139.4) (end 157.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E81) (status 800000))
  (via (at 157.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.5 132.4) (end 157.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E7D))
  (segment (start 157.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E82) (status C00000))
  (segment (start 151.5 132.4) (end 154.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 154.5 139.4) (end 154.1 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E79) (status 800000))
  (via (at 154.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.5 132.4) (end 154.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E76))
  (segment (start 154.1 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E7A) (status C00000))
  (segment (start 130.5 132.4) (end 127.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 127.5 139.4) (end 127.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E72) (status 800000))
  (via (at 127.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 127.5 132.4) (end 127.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E6F))
  (segment (start 127.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E73) (status C00000))
  (segment (start 133.5 132.4) (end 130.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 130.5 139.4) (end 130.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E6B) (status 800000))
  (via (at 130.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.5 132.4) (end 130.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E68))
  (segment (start 130.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E6C) (status C00000))
  (segment (start 136.5 132.4) (end 133.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 133.5 139.4) (end 133.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E64) (status 800000))
  (via (at 133.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 133.5 132.4) (end 133.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E61))
  (segment (start 133.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E65) (status C00000))
  (segment (start 139.5 132.4) (end 136.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 136.5 139.4) (end 136.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E5D) (status 800000))
  (via (at 136.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.5 132.4) (end 136.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E5A))
  (segment (start 136.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E5E) (status C00000))
  (segment (start 142.5 132.4) (end 139.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 139.5 139.4) (end 139.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E55) (status 800000))
  (via (at 139.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.5 132.4) (end 139.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E52))
  (segment (start 139.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E56) (status C00000))
  (segment (start 145.5 132.4) (end 142.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 142.5 139.4) (end 142.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E4E) (status 800000))
  (via (at 142.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.5 132.4) (end 142.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E4B))
  (segment (start 142.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E4F) (status C00000))
  (segment (start 148.5 132.4) (end 145.5 132.4) (width 3) (layer In2.Cu) (net 12))
  (segment (start 145.5 139.4) (end 145.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E47) (status 800000))
  (via (at 145.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 145.5 132.4) (end 145.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E41))
  (segment (start 145.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E48) (status C00000))
  (via (at 151.6 139) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12) (status 400000))
  (segment (start 148.9 139) (end 151.6 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E37) (status C00000))
  (segment (start 148.5 139.4) (end 148.9 139) (width 3) (layer B.Cu) (net 12) (tstamp 576D8E36) (status 800000))
  (via (at 148.5 139.4) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.5 132.4) (end 148.5 139.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E29))
  (segment (start 151.5 132.4) (end 148.5 132.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E27))
  (segment (start 151.5 138.9) (end 151.5 132.4) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E26))
  (segment (start 151.6 139) (end 151.5 138.9) (width 3) (layer In2.Cu) (net 12) (tstamp 576D8E25))
  (segment (start 154.2 91.225) (end 148.8 91.225) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 160.146 82.3) (end 162.85 82.3) (width 0.27) (layer F.Cu) (net 19) (status C00000))
  (segment (start 162.85 82.3) (end 162.9 82.35) (width 0.27) (layer F.Cu) (net 19) (tstamp 576D90D3) (status C00000))
  (segment (start 152.3 96.35) (end 152.3 97.2) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 154.15 99.05) (end 156.1 99.05) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D8382))
  (segment (start 152.3 97.2) (end 154.15 99.05) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D837E))
  (segment (start 150.2 96.855) (end 150.745 96.855) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 151.25 96.35) (end 152.3 96.35) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D836F))
  (segment (start 150.745 96.855) (end 151.25 96.35) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D836E))
  (segment (start 148.8 93.175) (end 147.825 93.175) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 147.755 96.855) (end 150.2 96.855) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D836B))
  (segment (start 147.5 96.6) (end 147.755 96.855) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D8365))
  (segment (start 147.5 93.5) (end 147.5 96.6) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D8360))
  (segment (start 147.825 93.175) (end 147.5 93.5) (width 0.27) (layer F.Cu) (net 20) (tstamp 576D835B))

  (zone (net 12) (net_name "Net-(IC1-Pad3)") (layer In2.Cu) (tstamp 576D8826) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 99.5) (xy 177 99.5) (xy 177.1 142.1) (xy 126.3 141.8) (xy 126.1 99.7)
        (xy 140 99.7) (xy 140.1 91.2) (xy 140 83.9) (xy 147.8 83.9) (xy 148 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 147.87301 99.501628) (xy 147.8833 99.550101) (xy 147.911356 99.590946) (xy 147.952907 99.617946) (xy 148 99.627)
        (xy 176.873297 99.627) (xy 176.972095 141.715) (xy 133.412412 141.715) (xy 126.426402 141.673744) (xy 126.227605 99.827)
        (xy 140 99.827) (xy 140.048601 99.817333) (xy 140.089803 99.789803) (xy 140.117333 99.748601) (xy 140.126991 99.701494)
        (xy 140.226991 91.201494) (xy 140.226988 91.19826) (xy 140.128752 84.027) (xy 147.674617 84.027)
      )
    )
  )
)
