Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_breakout/eagle/1u_panel_breakout.topsoldermask.gpi

 Date              : 3/2/17 5:58 PM
 Plotfile          : /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_breakout/eagle/1u_panel_breakout.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      draw      0.0680inch              12
 D12      square    0.0820inch               1
 D13      round     0.0820inch               8
 D14      round     0.2080inch               2
 D15      round     0.0480inch               1

