Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_breakout/eagle/1u_panel_breakout.drills.dri

 Date              : 3/2/17 5:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0400inch    12
 T03   0.0429inch     9
 T04   0.0630inch     2
 T05   0.1252inch     2

Total number of drills: 26

Plotfiles:

 /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_breakout/eagle/1u_panel_breakout.drills.xln
