Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.drills.dri

 Date              : 3/4/17 12:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     9
 T03   0.0315inch     8
 T04   0.0400inch    14

Total number of drills: 34

Plotfiles:

 /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.drills.xln
