Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.tcream.gpi

 Date              : 3/4/17 12:31 AM
 Plotfile          : /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch               2
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0850inch x 0.1319inch     2

