Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.topsilkscreen.gpi

 Date              : 3/4/17 12:31 AM
 Plotfile          : /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             273
 D11      draw      0.0030inch             310
 D12      draw      0.0060inch             195
 D13      square    0.0098inch               1
 D14      draw      0.0080inch               8
 D15      draw      0.0039inch              46
 D16      draw      0.0050inch               3

