Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.topsoldermask.gpi

 Date              : 3/4/17 12:31 AM
 Plotfile          : /home/foo/Shared/Eagle/Projects/oresat-solar/1u_panel_debug_breakout/eagle/1u_debug_breakout.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0466inch               9
 D11      draw      0.0650inch              14
 D12      square    0.0365inch               2
 D13      rectangle 0.0444inch x 0.0483inch     2
 D14      rectangle 0.0900inch x 0.1369inch     2
 D15      square    0.0522inch               1
 D16      round     0.0522inch               7
 D17      square    0.0426inch               3

